<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Chart Report with Search</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/head/orderer/dashboard">Home</a></li>
					<li class="breadcrumb-item">Reports</li>
					<li class="breadcrumb-item active">Chart Report</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="search-section">
					<div class="search-heading ">
						<div class="title">
							<i class="fas fa-search"></i> <span>MODIFY YOUR SEARCH</span>
						</div>
						<div class="btns">
							<a href="javascript:void(0)"
								class="btn btn-theme-secondary cancel-search">Cancel</a> <a
								href="javascript:void(0)"
								class="btn btn-theme-primary submit-search" id="search">Search</a>
						</div>
					</div>
					<div class="search-content">
						<div class="row form-gutter">
							<div class="col-lg-4 col-md-12">
								<div class="form-group">
									<label for="" class="control-label">Customer Name</label> <input
										type="text" id="customer" class="form-control"
										placeholder="Customer Name" readonly="readonly"
										autocomplete="off">
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="form-group">
									<label for="" class="control-label">Select Date</label> <input
										type="text" class="form-control" id="dateRange"
										name="daterange" required />
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="form-group">
									<label for="" class="control-label">Select Site</label> <select
										class="form-control selectpicker" id="site"
										title="Select Site" required></select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="listing-section">
					<div id="container"></div>
				</div>
			</div>
		</div>
	</section>
</div>

<div th:replace="/page/master/admin/customer::search-customer-modal"></div>
<script src="/js/master/reports/report-chart.js"></script>
</html>