<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<style>
/* Make the image fully responsive */
.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
	display: none;
}
</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Order Report Scheduler</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Order Report Scheduler</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="scheduler-order-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Order Report Scheduler</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="new-order-job-btn"
													class="ico-lnk add-ico" title="New"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table id="scheduler-tbl"
																class="table table-hover listing-table v-align-middle">
																<thead>
																	<tr>
																		<th scope="col">Job Name</th>
																		<th scope="col">Cron Desc</th>
																		<th scope="col">isActive</th>
																		<th scope="col">Action</th>
																	</tr>
																</thead>
																<tbody id="scheduler-tbl-body">
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="new-job-configuration">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">New Job</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label>
															<input type="text" id="nw-job-name"
																class="form-control" placeholder="Job Name" style="text-transform: capitalize;" autocomplete="off">
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Report Type</label> <select
																title="Report Type" class="form-control selectpicker"
																id="nw-job-reportType">
																<option value="Data">Data</option>
																<option value="Chart">Chart</option>
															</select>
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Start DateTime
																</label> <input type="text" id="nw-job-startDate"
																class="form-control" placeholder="Start Date">
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Period</label>
															<!-- <select title="Duration" class="form-control"
																id="nw-job-period">
															</select> -->
															
															<input type="text" id="nw-job-period"
																class="form-control" placeholder="Period">
															
															<!-- <select title="Duration" class="form-control selectpicker"
																id="nw-job-period">
																<option value="DOES_NOT_REPEAT">Does not repeat</option>
																<option value="Daily">Daily</option>
																<option value="Weekly">Weekly</option>
																<option value="Monthly">Monthly</option>
															</select> -->
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Customer
																</label> <input type="text" id="nw-job-customer"
																class="form-control" placeholder="Customer">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Site</label> <select
																title="Site" class="form-control selectpicker"
																id="nw-job-site">
															</select>
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">File Type</label> <select
																title="File Type" class="form-control selectpicker"
																id="nw-job-fileType">
																<option value="CSV">CSV</option>
																<option value="Excel">Excel</option>
															</select>
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Recipients
																</label> <input type="text" id="nw-job-recipients"
																class="form-control" placeholder="Recipients">
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="nw-job-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-xl-12 col-md-12">
														<div class="form-group" style="float: right;">
															<input type="button" class="btn btn-danger btn-sm"
																id="nw-back-order-job" title="Back to Vehicle Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nw-save-order-job"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="modify-job-configuration">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">Modify Job</div>
													<input type="hidden" id="md-job-id">
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label>
															<input type="text" id="md-job-name"
																class="form-control" placeholder="Job Name" style="text-transform: capitalize;" autocomplete="off">
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Report Type</label> <select
																title="Report Type" class="form-control selectpicker"
																id="md-job-reportType">
																<option value="Data">Data</option>
																<option value="Chart">Chart</option>
															</select>
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Start DateTime
																</label> <input type="text" id="md-job-startDate"
																class="form-control" placeholder="Start Date">
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Period</label> <select
																title="Duration" class="form-control selectpicker"
																id="md-job-period">
																<option value="DOES_NOT_REPEAT">Does not repeat</option>
																<option value="Daily">Daily</option>
																<option value="Weekly">Weekly</option>
																<option value="Monthly">Monthly</option>
															</select>
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Customer</label>
															<div class="input-group">
																<input type="text" id="md-job-customer" class="form-control"
																	autocomplete="off" readonly="readonly">
																<div class="input-group-append">
																	<span class="input-group-text" id="check-customer-btn"><i class="fas fa-user-check"></i></span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Site</label> <select
																title="Site" class="form-control selectpicker"
																id="md-job-site">
															</select>
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">File Type</label> <select
																title="File Type" class="form-control selectpicker"
																id="md-job-fileType">
																<option value="CSV">CSV</option>
																<option value="Excel">Excel</option>
															</select>
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Recipients
																</label> <input type="text" id="md-job-recipients"
																class="form-control" placeholder="Recipients">
														</div>
													</div>
													
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="md-job-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-xl-12 col-md-12">
														<div class="form-group" style="float: right;">
															<input type="button" class="btn btn-danger btn-sm"
																id="md-back-order-job" title="Back to Vehicle Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="md-save-order-job"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<div th:replace="/page/master/admin/customer::search-customer-modal"></div>
<script src="/js/master/scheduler/order.js"></script>

</html>