<html lang="en" xmlns:th="https://thymeleaf.org">

<!-------------------==Address Selection of Customer==------------------->
<div class="modal fade" id="address-selection-modal"
	th:fragment="address-selection-modal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Select Address</div>
				<input type="hidden" id="address-id">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					<table class='table table-hover listing-table v-align-middle'
						id='address-selection-tbl'>
						<thead>
							<tr>
								<th scope="col">Street</th>
								<th scope="col">City</th>
								<th scope="col">Type</th>
							</tr>
						</thead>
						<tbody id="address-selection-tbl-body">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!----==New/Modify Address Modal==---->
<div class="modal fade" id="new-modify-address-modal"
	th:fragment="new-modify-address-modal">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="addr-modal-title"></span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Street</label> <input
								type="text" id="addr-street" style="text-transform: capitalize;"
								placeholder="Street" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">City</label> <input
								type="text" id="addr-city" style="text-transform: capitalize;"
								placeholder="City" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Pincode</label> <input
								type="text" id="addr-pincode" maxlength="6"
								onkeypress="return allowNumberOnly(event)" placeholder="Pincode"
								class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">State</label> <select
								class="form-control selectpicker" title="State" id="addr-state">
							</select>
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">AddressType</label> <select
								title="AddressType" class="form-control selectpicker"
								id="addr-type">
							</select>
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Status</label> <select
								title="Status" class="form-control selectpicker"
								id="addr-status">
								<option value="true">ACTIVE</option>
								<option value="false">INACTIVE</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary"
					id="save-address" data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
	<input type="hidden" id="addr-id" /> <input type="hidden"
		id="addr-action" /> <input type="hidden" id="addr-against-class" />
	<input type="hidden" id="addr-against-id" />
</div>
</html>