<html lang="en" xmlns:th="https://thymeleaf.org">
<!-- ------------==Bank Details==------------ -->
<div class="modal fade" id="newOrModifyBankModal"
	th:fragment="newOrModifyBank">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="bankTitle"></span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Name</label> <input
								type="text" id="mdBankName" placeholder="Name"
								class="form-control" style="text-transform: uppercase;" /> <input id="mdBankId" type="hidden">
							<input type="hidden" id="mdBankAction" class="form-control">
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Branch</label> <input
								type="text" id="mdBankBranch" placeholder="Branch"
								class="form-control" style="text-transform: capitalize;" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Account Name</label> <input
								type="text" id="mdBankAccName" style="text-transform: capitalize;" placeholder="Account Name"
								class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Account No.</label> <input
								type="text" id="mdBankAccNo" style="text-transform: uppercase; "placeholder="Account No."
								class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">IFSC Code</label> <input
								type="text" id="mdBankIfsc" style="text-transform: uppercase;" placeholder="IFSC Code"
								class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">MICR Code</label> <input
								type="text" id="mdBankMicr" style="text-transform: uppercase;" placeholder="MICR Code"
								class="form-control" />
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary" id="saveBank"
					data-dismiss="modal">Modify</button>
			</div>
		</div>
	</div>
</div>
</html>