<html lang="en" xmlns:th="https://thymeleaf.org">
<!--------------==Add Vehicle==-------------->
<div class="modal fade" id="dcModal" th:fragment="dcModal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="vehicleModalTitle"></span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<form id="saveVehicleForm">
					<div class="row form-gutter">
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Vehicle Number</label> <input
									type="text" id="vehicleNumber" class="form-control"
									placeholder="Vehicle number" autocomplete="off"> <input
									type="hidden" id="vehicleId" /> <input type="hidden"
									id="vehicleAction" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Owner Name</label> <input
									type="text" id="vehicleOwnerName" class="form-control"
									placeholder="Owner name" autocomplete="off">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Vehicle Model</label> <input
									type="text" id="vehicleModel" class="form-control"
									placeholder="Vehicle model" autocomplete="off">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Register Number</label> <input
									type="text" id="vehicleRegNo" class="form-control"
									placeholder="Register number" autocomplete="off">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Registration Date</label> <input
									type="text" id="vehicleRegDate" class="form-control"
									placeholder="Registration date" autocomplete="off">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Registration Upto</label> <input
									type="text" id="vehicleRegUpto" class="form-control"
									placeholder="Registration upto" autocomplete="off">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Status</label> <select
									title="Status" class="form-control selectpicker"
									id="vehicleStatus">
									<option value="true">ACTIVE</option>
									<option value="false">INACTIVE</option>
								</select>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary" id="printDC"
					data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>
</html>