<html lang="en" xmlns:th="https://thymeleaf.org">

<!--------------==Invoice Modal==-------------->
<div class="modal fade" id="genInvoiceModal" th:fragment="genInvoice">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="genInvoiceModalTitle"></span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Invoice Type</label> <select
								title="Invoice Type" class="form-control selectpicker"
								id="invoiceType">
							</select>
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Invoice Id</label> <input
								type="text" id="invoiceId" class="form-control"
								placeholder="Invoice Id">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary" id="genInvoice"
					data-dismiss="modal">Generate</button>
			</div>
		</div>
	</div>
</div>
</html>