<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<!-------------------==Material Rate Table==------------------->
<div class="modal fade" id="material-rate-modal"
	th:fragment="material-rate-modal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Material Rate</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					<table class='table table-hover listing-table v-align-middle'
						id='material-rate-tbl'>
						<thead>
							<tr>
								<th scope="col">Material</th>
								<th scope="col">Rate</th>
								<th scope="col">Gst</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody id="material-rate-tbl-body">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</html>