<html lang="en" xmlns:th="https://thymeleaf.org">
<!--------------==Site Modal==-------------->
<div class="modal fade" id="modifyAdvanceModal"
	th:fragment="modifyAdvance">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="title">Update Customer Advance</span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Amount</label> <input
								type="text" id="modifyAdvanceAmount" placeholder="0.00"
								class="form-control">
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Remarks</label>
							<textarea id="modifyAdvanceRemarks" class="form-control"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary"
					id="modifyAdvance" data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>
</html>