<html lang="en" xmlns:th="https://thymeleaf.org">
<!--------------==Site Modal==-------------->
<div class="modal fade" id="newOrModifySiteModal"
	th:fragment="newOrModifySite">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="siteTitle"></span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Name</label> <input
								type="text" id="siteName" style="text-transform: capitalize;" placeholder="Name"
								class="form-control">
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Reg No.</label> <input
								type="text" id="siteRegNo" style="text-transform: uppercase;" placeholder="Reg No."
								class="form-control">
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Reg date</label> <input
								type="text" id="siteRegDate" placeholder="Reg Date"
								class="form-control">
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Reg upto</label> <input
								type="text" id="siteRegUpto" placeholder="Reg Upto"
								class="form-control">
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Phone</label> <input
								type="text" id="sitePhone" onkeypress="return allowNumberOnly(event)" placeholder="Phone"
								class="form-control">
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Email</label> <input
								type="text" id="siteEmail" placeholder="Email"
								class="form-control">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary" id="saveSite"
					data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
	<input type="hidden" id="siteId" class="form-control"> <input
		type="hidden" id="siteAction" class="form-control"> <input
		type="hidden" id="siteAgainstId" class="form-control"> <input
		type="hidden" id="siteAgainstClass" class="form-control">
</div>
</html>