<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Company</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Company</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Company Information</div>
								</div>
								<div class="col">
									<a href="javascript:void(0);" id="modifyCompanyBtn"
										class="ico-lnk edit-ico" title="Edit"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-lg-6">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Registered No.</div>
												<div class="dtl-tbl-td">
													<span id="companyRegNo"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Name</div>
												<div class="dtl-tbl-td">
													<span id="companyName"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">EMail</div>
												<div class="dtl-tbl-td">
													<span id="companyEmail"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">GST</div>
												<div class="dtl-tbl-td">
													<span id="companyGstNo"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Address</div>
												<div class="dtl-tbl-td">
													<span id="companyAddress"></span><br>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Registered Date</div>
												<div class="dtl-tbl-td">
													<span id="companyRegDate"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Phone</div>
												<div class="dtl-tbl-td">
													<span id="companyPhone"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Website</div>
												<div class="dtl-tbl-td">
													<span id="companyWebsite"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">PAN</div>
												<div class="dtl-tbl-td">
													<span id="companyPan"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Fax</div>
												<div class="dtl-tbl-td">
													<span id="companyFax"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Bank Details</div>
								</div>
								<div class="col">
									<a href="javascript:void(0);" id="modifyBankBtn"
										class="ico-lnk edit-ico" title="Edit"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-lg-6">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Name</div>
												<div class="dtl-tbl-td">
													<span id="bankName"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Account Name</div>
												<div class="dtl-tbl-td">
													<span id="bankAccName"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">IFSC Code</div>
												<div class="dtl-tbl-td">
													<span id="bankIfsc"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Branch</div>
												<div class="dtl-tbl-td">
													<span id="bankBranch"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Account No.</div>
												<div class="dtl-tbl-td">
													<span id="bankAccNo"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">MICR Code</div>
												<div class="dtl-tbl-td">
													<span id="bankMicr"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Sites</div>
								</div>
								<div class="col">
									<a href="javascript:void(0);" id="newSiteBtn" th:id2="Company"
										class="ico-lnk add-ico" title="New Site"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-12">
										<div class="dtls-list-tbl">
											<div class="table-responsive">
												<table
													class='table table-hover listing-table v-align-middle'
													id="siteTbl">
													<thead>
														<tr>
															<th scope="col">Name</th>
															<th scope="col">Reg No.</th>
															<th scope="col">Reg date</th>
															<th scope="col">Reg upto</th>
															<th scope="col">Phone</th>
															<th scope="col">Email</th>
															<th scope="col">Address</th>
															<th scope="col">Active</th>
															<th scope="col">Action</th>
														</tr>
													</thead>
													<tbody id="siteTblBody">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--------------==Edit Company Information==-------------->
<div class="modal fade" id="modifyCompanyModal">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Edit Company Information</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Registered No.</label> <input
								type="text" id="mdCompanyRegNo" class="form-control" style="text-transform: uppercase;" /> <input
								type="hidden" id="mdCompanyId" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Registered Date.</label> <input
								type="text" id="mdCompanyRegDate" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Name</label> <input
								type="text" id="mdCompanyName" class="form-control" style="text-transform: capitalize;" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Phone</label> <input
								type="text" id="mdCompanyPhone" class="form-control" onkeypress="return allowNumberOnly(event)" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">EMail</label> <input
								type="text" id="mdCompanyEmail" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Fax</label> <input
								type="text" id="mdCompanyFax" class="form-control" style="text-transform: uppercase;" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Website</label> <input
								type="text" id="mdCompanyWebsite" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">GST No.</label> <input
								type="text" id="mdCompanyGstNo" class="form-control" style="text-transform: uppercase;" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">PAN</label> <input
								type="text" id="mdCompanyPan" class="form-control" style="text-transform: uppercase;" />
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary"
					id="modifyCompany" data-dismiss="modal">Modify</button>
			</div>
		</div>
	</div>
</div>

<div th:insert="modal/bank::newOrModifyBank"></div>
<div th:insert="modal/site::newOrModifySite"></div>
<div th:replace="modal/address::new-modify-address-modal"></div>
	
<script src="/js/master/admin/company.js"></script>