<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<!-- <style>
	/* Make the image fully responsive */
	.carousel-inner {
		width: 100%;
		height: 100%;
	}
	
	.carousel-indicators li {
		display: none;
	}
</style> -->
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Customer</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Customer</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="customer-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Customer Information</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" class="ico-lnk add-ico"
													id="admin-new-customer-btn" title="New Customer"></a> <a
													href="javascript:void(0);" class="ico-lnk edit-ico"
													id="modify-customer-btn" title="Modify Customer"></a> <a
													href="javascript:void(0);" class="ico-lnk search-ico"
													id="search-customer-btn" title="Search Customer"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-lg-6">
													<div class="dtls-tbl">
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Name</div>
															<div class="dtl-tbl-td">
																<input type="hidden" id="customer-id" /> <span
																	id="customer-name">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">EMail</div>
															<div class="dtl-tbl-td">
																<span id="customer-email">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">GST</div>
															<div class="dtl-tbl-td">
																<span id="customer-gst">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Advance</div>
															<div class="dtl-tbl-td">
																<span id="customer-advance">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Active</div>
															<div class="dtl-tbl-td">
																<span id="customer-status">NA</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="dtls-tbl">
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Phone</div>
															<div class="dtl-tbl-td">
																<span id="customer-phone">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Firm</div>
															<div class="dtl-tbl-td">
																<span id="customer-firm">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Aadhar/PAN Card</div>
															<div class="dtl-tbl-td">
																<span id="customer-identity">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Customer Type</div>
															<div class="dtl-tbl-td">
																<span id="customer-type">NA</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Address</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="new-address-btn"
													th:id2="Customer" class="ico-lnk add-ico"
													title="New Address"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table
																class='table table-hover listing-table v-align-middle'
																id="address-tbl">
																<thead>
																	<tr>
																		<th scope="col">Street</th>
																		<th scope="col">City</th>
																		<th scope="col">Pincode</th>
																		<th scope="col">State</th>
																		<th scope="col">Type</th>
																		<th scope="col">Active</th>
																		<th scope="col">Action</th>
																	</tr>
																</thead>
																<tbody id="address-tbl-body">
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div id="nw-customer-carousel" class="carousel slide" th:fragment="nw-customer-carousel">
									<!-- Indicators -->
									<ul class="carousel-indicators">
										<li class="item1 active"></li>
										<li class="item2"></li>
									</ul>
									<!-- The slideshow -->
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div th:fragment="new-customer">
												<div class="details-row">
													<div class="dtls-header">
														<div class="row">
															<div class="col">
																<div class="hdr-title">New Customer</div>
															</div>
														</div>
													</div>
													<div class="dtls-body">
														<div class="dtls-tbl-sec">
															<div class="row form-gutter">
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Name</label> <input
																			type="text" id="nw-customer-name"
																			class="form-control" placeholder="Name"
																			style="text-transform: capitalize;">
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Phone</label>
																		<div class="input-group">
																			<input type="text" id="nw-customer-phone"
																				class="form-control" placeholder="Phone"
																				maxlength="10"
																				onkeypress="return allowNumberOnly(event)">
																		</div>
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Email Id</label> <input
																			type="text" id="nw-customer-email"
																			class="form-control" placeholder="Email Id">
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Firm Name</label>
																		<input type="text" id="nw-customer-firm"
																			class="form-control" placeholder="Firm Name"
																			style="text-transform: capitalize;">
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">GST Number</label>
																		<input type="text" id="nw-customer-gst"
																			class="form-control" placeholder="GST Number"
																			style="text-transform: uppercase;">
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Aadhar/Pan
																			Card</label> <input type="text" id="nw-customer-identity"
																			class="form-control" placeholder="Aadhar/Pan Card"
																			style="text-transform: uppercase;">
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Advance</label> <input
																			type="text" id="nw-customer-advance"
																			class="form-control" placeholder="Advance"
																			maxlength="5" value="0"
																			onkeypress="return allowNumberOnly(event)">
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Customer
																			Type</label> <select title="Customer Type"
																			class="form-control selectpicker"
																			id="nw-customer-type">
																			<option value="VIP">VIP</option>
																			<option value="REG">REG</option>
																		</select>
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Status</label> <select
																			title="Status" class="form-control selectpicker"
																			id="nw-customer-status">
																			<option value="true" selected="selected">ACTIVE</option>
																		</select>
																	</div>
																</div>
																<div class="col-xl-12 col-md-12" align="right">
																	<div class="form-group">
																		<input type="button" class="btn btn-danger btn-sm"
																			id="nw-back-customer" title="Back to Customer Page"
																			value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
																		<input type="button" class="btn btn-primary btn-sm"
																			id="next-to-address" title="Next to Address"
																			value="&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="carousel-item">
											<div th:fragment="new-address">
												<div class="details-row">
													<div class="dtls-header">
														<div class="row">
															<div class="col">
																<div class="hdr-title">New Address</div>
															</div>
														</div>
													</div>
													<div class="dtls-body">
														<div class="dtls-tbl-sec">
															<div class="row form-gutter">
																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Street</label> <input
																			type="text" id="nw-addr-street"
																			style="text-transform: capitalize;"
																			placeholder="Street" class="form-control" />
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">City</label> <input
																			type="text" id="nw-addr-city"
																			style="text-transform: capitalize;"
																			placeholder="City" class="form-control" />
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Pincode</label> <input
																			type="text" id="nw-addr-pincode" maxlength="6"
																			onkeypress="return allowNumberOnly(event)"
																			placeholder="Pincode" class="form-control" />
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">State</label> <select
																			class="form-control selectpicker" title="State"
																			id="nw-addr-state">
																		</select>
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">AddressType</label>
																		<select title="AddressType"
																			class="form-control selectpicker" id="nw-addr-type">
																		</select>
																	</div>
																</div>

																<div class="col-md-4">
																	<div class="form-group">
																		<label for="" class="control-label">Status</label> <select
																			title="Status" class="form-control selectpicker"
																			id="nw-addr-status">
																			<option value="true">ACTIVE</option>
																			<option value="false">INACTIVE</option>
																		</select>
																	</div>
																</div>

																<div class="col-xl-12 col-md-12" align="right">
																	<div class="form-group">
																		<input type="button" class="btn btn-danger btn-sm"
																			id="nw-back-address" title="Back to Employee Page"
																			value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
																		<input type="button" class="btn btn-primary btn-sm"
																			id="nw-save-address"
																			value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div th:fragment="modify-customer">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">Modify Customer</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="md-customer-name" class="form-control"
																placeholder="Name" style="text-transform: capitalize;">
															<input type="hidden" id="md-customer-id">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Phone</label>
															<div class="input-group">
																<input type="text" id="md-customer-phone"
																	class="form-control" placeholder="Phone" maxlength="10"
																	onkeypress="return allowNumberOnly(event)">
															</div>
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Email Id</label> <input
																type="text" id="md-customer-email" class="form-control"
																placeholder="Email Id">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Firm Name</label> <input
																type="text" id="md-customer-firm" class="form-control"
																placeholder="Firm Name"
																style="text-transform: capitalize;">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">GST Number</label> <input
																type="text" id="md-customer-gst" class="form-control"
																placeholder="GST Number"
																style="text-transform: uppercase;">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Aadhar/Pan
																Card</label> <input type="text" id="md-customer-identity"
																class="form-control" placeholder="Aadhar/Pan Card"
																style="text-transform: uppercase;">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Advance</label> <input
																type="text" id="md-customer-advance"
																class="form-control" placeholder="Advance" maxlength="5"
																value="0" onkeypress="return allowNumberOnly(event)">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Customer Type</label>
															<select title="Customer Type"
																class="form-control selectpicker" id="md-customer-type">
																<option value="VIP">VIP</option>
																<option value="REG">REG</option>
															</select>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="md-customer-status">
																<option value="true" selected="selected">ACTIVE</option>
															</select>
														</div>
													</div>
													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="md-back-customer" title="Back to Employee Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="md-save-customer"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--==SEARCH CUSTOMER MODAL==-->
<div class="modal fade" id="search-customer-modal"
	th:fragment="search-customer-modal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Search Customer</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-hover listing-table v-align-middle"
								id='search-customer-tbl' style="width: 100%">
								<thead>
									<tr>
										<th scope="col">Created Date</th>
										<th scope="col">Name</th>
										<th scope="col">Phone</th>
										<th scope="col">Active</th>
									</tr>
								</thead>
								<tbody id="search-customer-tbl-body">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!----==Modify Advance Modal==---->
<div class="modal fade" id="modify-advance-modal"
	th:fragment="modify-advance">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span class="title">Update Customer Advance</span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Amount</label> <input
								type="text" id="advance-amount" placeholder="0.00"
								class="form-control">
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Remarks</label>
							<textarea id="advance-remarks" class="form-control"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary"
					id="save-advance" data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- <div th:replace="modal/address::new-modify-address-modal"></div> -->
<script src="/js/master/admin/customer.js"></script>

</html>
