<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<style>
/* Make the image fully responsive */
.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
	display: none;
}
</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Employee</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Employee</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="employee-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Employee Information</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" class="ico-lnk add-ico"
													id="new-employee" title="New Employee"></a> <a
													href="javascript:void(0);" class="ico-lnk edit-ico"
													id="modify-employee" title="Modify Employee"></a> <a
													href="javascript:void(0);" class="ico-lnk search-ico"
													id="search-emp-btn" title="Search Employee"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-lg-6">
													<div class="dtls-tbl">
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Id</div>
															<div class="dtl-tbl-td">
																<span id="emp-id">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Phone</div>
															<div class="dtl-tbl-td">
																<span id="emp-phone">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Identity</div>
															<div class="dtl-tbl-td">
																<span id="emp-identity">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Joining Date</div>
															<div class="dtl-tbl-td">
																<span id="emp-joiningDate">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Salary</div>
															<div class="dtl-tbl-td">
																<span id="emp-salary">NA</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="dtls-tbl">
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Name</div>
															<div class="dtl-tbl-td">
																<span id="emp-name">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">E-mail</div>
															<div class="dtl-tbl-td">
																<span id="emp-email">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">Designation</div>
															<div class="dtl-tbl-td">
																<span id="emp-designation">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">End Date</div>
															<div class="dtl-tbl-td">
																<span id="emp-endDate">NA</span>
															</div>
														</div>
														<div class="dtl-tbl-tr">
															<div class="dtl-tbl-th">IsActive</div>
															<div class="dtl-tbl-td">
																<span id="emp-isActive">NA</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Address</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="new-address-btn"
													th:id2="Empoloyee" class="ico-lnk add-ico"
													title="New Address"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table
																class='table table-hover listing-table v-align-middle'
																id="addrsTbl">
																<thead>
																	<tr>
																		<th scope="col">Street</th>
																		<th scope="col">City</th>
																		<th scope="col">Pincode</th>
																		<th scope="col">State</th>
																		<th scope="col">Type</th>
																		<th scope="col">Active</th>
																		<th scope="col">Action</th>
																	</tr>
																</thead>
																<tbody id="addrsTblBdy">
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="new-employee">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">New Employee</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="nw-emp-name" class="form-control"
																placeholder="Name" style="text-transform: capitalize;">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Phone</label>
															<div class="input-group">
																<input type="text" id="nw-emp-phone"
																	class="form-control" placeholder="Phone" maxlength="10"
																	onkeypress="return allowNumberOnly(event)">
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Email Id</label> <input
																type="text" id="nw-emp-email" class="form-control"
																placeholder="Email Id">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Birth Date</label>
															<input type="text" id="nw-emp-birthDate"
																placeholder="YYYY-MM-DD" class="form-control">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Joining Date</label>
															<input type="text" id="nw-emp-joiningDate"
																placeholder="YYYY-MM-DD" class="form-control">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Aadhar/Pan
																Card</label> <input type="text" id="nw-emp-identity"
																class="form-control" placeholder="Aadhar/Pan Card"
																style="text-transform: uppercase;">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Designation</label> <select
																title="Select Designation"
																class="form-control selectpicker"
																id="nw-emp-designation">
															</select>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Salary</label> <input
																type="text" id="nw-emp-salary" class="form-control"
																placeholder="Advance" maxlength="8" value="0"
																onkeypress="return isDecimal(this, event);">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">IsActive</label> <select
																title="Select Status" class="form-control selectpicker"
																id="nw-emp-isActive">
																<option th:value="true">True</option>
																<option th:value="false">False</option>
															</select>
														</div>
													</div>
													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="nw-back-employee" title="Back to Employee Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nw-save-employee"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="modify-employee">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">Modify Employee</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="md-emp-name" class="form-control"
																placeholder="Name" style="text-transform: capitalize;">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Phone</label>
															<div class="input-group">
																<input type="text" id="md-emp-phone"
																	class="form-control" placeholder="Phone" maxlength="10"
																	onkeypress="return allowNumberOnly(event)">
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Email Id</label> <input
																type="text" id="md-emp-email" class="form-control"
																placeholder="Email Id">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Designation</label> <select
																title="Select Designation"
																class="form-control selectpicker"
																id="md-emp-designation">
															</select>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Joining Date</label>
															<input type="text" id="md-emp-joiningDate"
																placeholder="YYYY-MM-DD" class="form-control"
																readonly="readonly">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Resigned Date</label>
															<input type="text" id="md-emp-resignedDate"
																placeholder="YYYY-MM-DD" class="form-control">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">End Date</label> <input
																type="text" id="md-emp-endDate" placeholder="YYYY-MM-DD"
																class="form-control">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Aadhar/Pan
																Card</label> <input type="text" id="md-emp-identity"
																class="form-control" placeholder="Aadhar/Pan Card"
																style="text-transform: uppercase;">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Salary</label> <input
																type="text" id="md-emp-salary" class="form-control"
																placeholder="Advance" maxlength="8" value="0"
																onkeypress="return isDecimal(this, event);">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">IsActive</label> <select
																title="Select Status" class="form-control selectpicker"
																id="md-emp-isActive">
																<option th:value="true">True</option>
																<option th:value="false">False</option>
															</select>
														</div>
													</div>
													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="md-back-employee" title="Back to Employee Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="md-save-employee"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--==SEARCH EMPLOYEE MODAL==-->
<div class="modal fade" id="search-employee-modal"
	th:fragment="search-employee">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Search Employee</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-hover listing-table v-align-middle"
								id='search-employee-tbl' style="width: 100%">
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Phone</th>
										<th scope="col">Designation</th>
										<th scope="col">Active</th>
									</tr>
								</thead>
								<tbody id="search-employee-tbl-body">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div th:replace="modal/address::new-modify-address-modal"></div>
<script src="/js/master/admin/employee.js"></script>

</html>
