<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>GST</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">GST</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">GST</div>
								</div>
								<div class="col">
									<a href="javascript:void(0);" id="new-gst"
										class="ico-lnk add-ico" title="New GST"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-12">
										<div class="dtls-list-tbl">
											<div class="table-responsive">
												<table id="gst-tbl"
													class="table table-hover listing-table v-align-middle">
													<thead>
														<tr>
															<th scope="col">Name</th>
															<th scope="col">Active</th>
															<th scope="col">Action</th>
														</tr>
													</thead>
													<tbody id="gst-tbl-body">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--------------==Modify GST Modal==-------------->
<div class="modal fade" id="modify-gst-modal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Modify GST</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">GST</label> <input
								type="text" id="md-gst-value" class="form-control"
								placeholder="GST name" readonly="readonly" autocomplete="off">
								<input type="hidden" id="md-gst-id" />
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Status</label> <select
								title="Status" class="form-control selectpicker" id="md-gst-status">
								<option value="true">ACTIVE</option>
								<option value="false">INACTIVE</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary" id="save-md-gst"
					data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>

<!--------------==New GST Modal==-------------->
<div class="modal fade" id="new-gst-modal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<span>New GST</span>
				</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">GST</label> <input
								type="text" id="nw-gst-value" class="form-control"
								placeholder="GST name" autocomplete="off">
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="" class="control-label">Status</label> <select
								title="Status" class="form-control selectpicker" id="nw-gst-status">
								<option value="true">ACTIVE</option>
								<option value="false">INACTIVE</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary" id="save-nw-gst"
					data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>

<script src="/js/master/admin/gst.js"></script>