<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
	<style>
		/* Make the image fully responsive */
		.carousel-inner {
			width: 100%;
			height: 100%;
		}
		
		.carousel-indicators li {
			display: none;
		}
	</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Material</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Material</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="material-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Material</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="new-material"
													class="ico-lnk add-ico" title="New Material"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table id="materialTable"
																class="table table-hover listing-table v-align-middle">
																<thead>
																	<tr>
																		<th scope="col">Name</th>
																		<th scope="col">Rate</th>
																		<th scope="col">HSN</th>
																		<th scope="col">Applied GST</th>
																		<th scope="col">Active</th>
																		<th scope="col">Action</th>
																	</tr>
																</thead>
																<tbody id="material-tbl-body">
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="new-material">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">New Material</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="nw-material-name" class="form-control"
																placeholder="Material name"
																style="text-transform: uppercase;">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Applied GST</label> <select
																title="GST" class="form-control selectpicker"
																id="nw-material-gst">
															</select>
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Rate</label> <input
																type="text" maxlength="4"
																onkeypress="return allowNumberOnly(event)"
																id="nw-material-rate" class="form-control"
																placeholder="Rate">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">HSN</label> <input
																type="text" id="nw-material-hsn"
																style="text-transform: uppercase;" class="form-control"
																placeholder="HSN No.">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="nw-material-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="nw-back-material" title="Back to Employee Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nw-save-material"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="modify-material">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">Modify Material</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="md-material-name" class="form-control"
																placeholder="Material name" style="text-transform: uppercase;">
																<input type="hidden" id="md-material-id">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Applied GST</label> <select
																title="GST" class="form-control selectpicker"
																id="md-material-gst">
															</select>
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Rate</label> <input
																type="text" maxlength="4"
																onkeypress="return allowNumberOnly(event)"
																id="md-material-rate" class="form-control"
																placeholder="Rate">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">HSN</label> <input
																type="text" id="md-material-hsn"
																style="text-transform: uppercase;" class="form-control"
																placeholder="HSN No.">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="md-material-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="md-back-material" title="Back to Employee Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="md-save-material"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<script src="/js/master/admin/material.js"></script>
</html>