<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Order</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Order</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Order Details Information</div>
								</div>
								<div class="col">
									<a href="javascript:void(0);" id="searchOrder"
										data-toggle="modal" class="ico-lnk search-ico"
										title="Search Order"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-lg-6">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Id</div>
												<div class="dtl-tbl-td">
													<span id="id"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Customer Name</div>
												<div class="dtl-tbl-td">
													<span id="customerName"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Payment Mode</div>
												<div class="dtl-tbl-td">
													<span id="payMode"></span><br>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Date Type</div>
												<div class="dtl-tbl-td">
													<span id="dateType"></span><br>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Total</div>
												<div class="dtl-tbl-td">
													<span id="total"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Discount</div>
												<div class="dtl-tbl-td">
													<span id="discount"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Address</div>
												<div class="dtl-tbl-td">
													<span id="orderAddress"></span><br>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Ordered Date</div>
												<div class="dtl-tbl-td">
													<span id="orderDate"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Phone</div>
												<div class="dtl-tbl-td">
													<span id="customerPhone"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Site</div>
												<div class="dtl-tbl-td">
													<span id="site"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Order Type</div>
												<div class="dtl-tbl-td">
													<span id="orderType"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Received Amount</div>
												<div class="dtl-tbl-td">
													<span id="receivedAmt"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Pending Amount</div>
												<div class="dtl-tbl-td">
													<span id="pendingAmt"></span>
												</div>
											</div>
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">Remarks</div>
												<div class="dtl-tbl-td">
													<span id="remarks"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="dtls-tbl">
											<div class="dtl-tbl-tr">
												<div class="dtl-tbl-th">GST Applied ?</div>
												<div class="dtl-tbl-td">
													<input type="checkbox" id="withGst">
												</div>

												<div class="dtl-tbl-th">Delivered ?</div>
												<div class="dtl-tbl-td">
													<input type="checkbox" id="isDelivered" readonly="readonly">
												</div>

												<div class="dtl-tbl-th">Pending ?</div>
												<div class="dtl-tbl-td">
													<input type="checkbox" id="isPending">
												</div>

												<div class="dtl-tbl-th">Mail Sent ?</div>
												<div class="dtl-tbl-td">
													<input type="checkbox" id="isSentMail">
												</div>

												<div class="dtl-tbl-th">SMS Sent ?</div>
												<div class="dtl-tbl-td">
													<input type="checkbox" id="isSentSms">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Item's</div>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-12">
										<div class="dtls-list-tbl">
											<div class="table-responsive">
												<table
													class='table table-hover listing-table v-align-middle'
													id="itemsTbl">
													<thead>
														<tr>
															<th scope="col">Material</th>
															<th scope="col">Total KG</th>
															<th scope="col">Total Brass</th>
															<th scope="col">Rate</th>
															<th scope="col">SubTotal</th>
															<th scope="col">GST %</th>
															<th scope="col">GST Amount</th>
															<th scope="col">Total</th>
														</tr>
													</thead>
													<tbody id="itemsTblBody">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Delivery Challans</div>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-12">
										<div class="dtls-list-tbl">
											<div class="table-responsive">
												<table
													class='table table-hover listing-table v-align-middle'
													id="dcTbl">
													<thead>
														<tr>
															<th scope="col">DC ID</th>
															<th scope="col">Order Date</th>
															<th scope="col">Material</th>
															<th scope="col">Total KG</th>
															<th scope="col">Total Brass</th>
															<th scope="col">Vehicle</th>
															<th scope="col">Site</th>
															<th scope="col">Customer Address</th>
															<th scope="col">Delivered</th>
															<th scope="col">Remarks</th>
														</tr>
													</thead>
													<tbody id="dcTblBody">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--------------==Edit Company Information==-------------->
<div class="modal fade" id="modifyCompanyModal">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Edit Company Information</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Registered No.</label> <input
								type="text" id="mdCompanyRegNo" class="form-control" /> <input
								type="hidden" id="mdCompanyId" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Registered Date.</label> <input
								type="text" id="mdCompanyRegDate" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Name</label> <input
								type="text" id="mdCompanyName" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Phone</label> <input
								type="text" id="mdCompanyPhone" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">EMail</label> <input
								type="text" id="mdCompanyEmail" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Fax</label> <input
								type="text" id="mdCompanyFax" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">Website</label> <input
								type="text" id="mdCompanyWebsite" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">GST No.</label> <input
								type="text" id="mdCompanyGstNo" class="form-control" />
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label for="" class="control-label">PAN</label> <input
								type="text" id="mdCompanyPan" class="form-control" />
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary"
					id="modifyCompany" data-dismiss="modal">Modify</button>
			</div>
		</div>
	</div>
</div>

<script src="/js/master/admin/order-details.js"></script>