<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<h1>Test</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Test</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="search-section">
					<div class="search-heading ">
						<div class="title">
							<i class="fas fa-search"></i> <span>MODIFY YOUR SEARCH</span>
						</div>
						<div class="btns">
							<a href="javascript:void(0)"
								class="btn btn-theme-secondary cancel-search">Cancel</a> <a
								href="javascript:void(0)"
								class="btn btn-theme-primary submit-search" id="search">Search</a>
						</div>
					</div>
					<div class="search-content">
						<div class="row form-gutter">
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Customer Name</label> <input
										type="text" id="customerName" class="form-control"
										placeholder="Customer Name" readonly="readonly"
										autocomplete="off">
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Select Date</label> <input
										type="text" class="form-control" id="dateRange"
										autocomplete="off" name="daterange" required />
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Select Site</label> <select
										class="form-control selectpicker" id="site"
										title="Select Site" required></select>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Pending Status</label>
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input"
											id="isPending"> <label class="custom-control-label"
											for="isPending">Is Pending</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="listing-section">
					<table id="ordersDetailsTable"
						class="table table-hover listing-table v-align-middle">
						<thead>
							<tr>
								<th scope="col">Order Id</th>
								<th scope="col">Customer</th>
							</tr>
						</thead>
						<tbody id="ordersDetailsTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</div>

<!--==SEARCH CUSTOMER MODAL==-->
<div class="modal fade" id="searchCustomerModal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Search Customer</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="row form-gutter">
					<div class="col-md-12">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<select class="form-control selectpicker" id="customerSearchBy">
										<option value="Name">Name</option>
										<option value="Phone">Phone</option>
									</select>
								</div>
								<input type="text" id="customerSearchValue" class="form-control"
									placeholder="Enter value">
								<div class="input-group-append">
									<span class="input-group-text" id="searchCustomerBy">Search</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive" id="cSearchedTableDiv">
					<table class='table table-hover listing-table v-align-middle'
						id='cSearchedTable'>
						<thead>
							<tr>
								<th scope="col">Name</th>
								<th scope="col">Phone</th>
							</tr>
						</thead>
						<tbody id="cSearchedTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="/js/admin/test.js"></script>