<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Transaction History</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Transaction History</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Transaction History</div>
								</div>
								<div class="col">
									<a href="javascript:void(0);" id="search-customer-btn" class="ico-lnk search-ico"
										title="Search Customer"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-12">
										<div class="dtls-list-tbl">
											<div class="table-responsive">
												<table
													class='table table-hover listing-table v-align-middle'
													id="transaction-history-tbl">
													<thead>
														<tr>
															<th scope="col">Id</th>
															<th scope="col">Customer</th>
															<th scope="col">Transaction Date</th>
															<th scope="col">Remarks</th>
															<th scope="col">Amount</th>
															<th scope="col">Transaction Type</th>
															<th scope="col">Closing Balance</th>
															<th scope="col">User</th>
														</tr>
													</thead>
													<tbody id="transaction-history-tbl-body">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<div th:replace="/page/master/admin/customer::search-customer-modal"></div>
<script src="/js/master/admin/transactionHistory.js"></script>

</html>
