<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<style>
/* Make the image fully responsive */
.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
	display: none;
}
</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Users</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Users</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="user-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Users</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="new-user-btn"
													class="ico-lnk add-ico" title="New User"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table id="user-tbl"
																class="table table-hover listing-table v-align-middle">
																<thead>
																	<tr>
																		<th scope="col">Name</th>
																		<th scope="col">Email</th>
																		<th scope="col">Phone</th>
																		<th scope="col">User Name</th>
																		<th scope="col">Role</th>
																		<th scope="col">Active</th>
																		<th scope="col">Action</th>
																	</tr>
																</thead>
																<tbody id="user-tbl-body">
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="new-user">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">New User</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="nw-user-name" class="form-control"
																placeholder="Select Employee">
																<input type="hidden" id="nw-user-emp-id">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Designation</label> <input
																type="text" id="nw-user-designation"
																placeholder="Designation" class="form-control"
																readonly="readonly">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Phone</label> <input
																type="text" id="nw-user-phone" placeholder="Phone"
																class="form-control" readonly="readonly">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Username</label> <input
																type="text" id="nw-user-username" class="form-control"
																placeholder="Username" readonly="readonly">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Role</label> <select
																class="form-control selectpicker" title="Role"
																id="nw-user-role">
															</select>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="nw-user-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="nw-back-user" title="Back to User Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nw-save-user" title="Create User"
																value="&nbsp;&nbsp;&nbsp;Create&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="modify-user">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">Modify User</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Name</label> <input
																type="text" id="md-user-name" class="form-control"
																placeholder="Select Employee">
																<input type="hidden" id="md-user-id">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Designation</label> <input
																type="text" id="md-user-designation"
																placeholder="Designation" class="form-control"
																readonly="readonly">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Phone</label> <input
																type="text" id="md-user-phone" placeholder="Phone"
																class="form-control" readonly="readonly">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Username</label> <input
																type="text" id="md-user-username" class="form-control"
																placeholder="Username" readonly="readonly">
														</div>
													</div>

													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Role</label> <select
																class="form-control selectpicker" title="Role"
																id="md-user-role">
															</select>
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="md-user-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="md-back-user" title="Back to User Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="md-save-user" title="Save User"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<div th:replace="/page/master/admin/employee::search-employee"></div>
<script src="/js/master/admin/users.js"></script>
</html>