<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<style>
/* Make the image fully responsive */
.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
	display: none;
}
</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Vehicle</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Admin Panel</li>
					<li class="breadcrumb-item active">Vehicle</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="vehicle-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Vehicle</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="new-vehicle"
													class="ico-lnk add-ico" title="New Vehicle"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table id="vehicle-tbl"
																class="table table-hover listing-table v-align-middle">
																<thead>
																	<tr>
																		<th scope="col">Number</th>
																		<th scope="col">Owner name</th>
																		<th scope="col">Reg No.</th>
																		<th scope="col">Model</th>
																		<th scope="col">Reg date</th>
																		<th scope="col">Reg upto</th>
																		<th scope="col">Active</th>
																		<th scope="col">Action</th>
																	</tr>
																</thead>
																<tbody id="vehicle-tbl-body">
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="new-vehicle">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">New Vehicle</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Vehicle
																Number</label> <input type="text" id="nw-vehicle-number"
																class="form-control" placeholder="Vehicle number"
																style="text-transform: uppercase;" autocomplete="off"
																maxlength="10">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Owner Name</label> <input
																type="text" id="nw-vehicle-owner-name" class="form-control"
																placeholder="Owner name"
																style="text-transform: capitalize;" autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Vehicle Model</label>
															<input type="text" id="nw-vehicle-model" class="form-control"
																placeholder="Vehicle model"
																style="text-transform: capitalize;" autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Register
																Number</label> <input type="text" id="nw-vehicle-regNo"
																class="form-control" placeholder="Register number"
																style="text-transform: uppercase;" autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Registration
																Date</label> <input type="text" id="nw-vehicle-regDate"
																class="form-control" placeholder="Registration date"
																autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Registration
																Upto</label> <input type="text" id="nw-vehicle-regUpto"
																class="form-control" placeholder="Registration upto"
																autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="nw-vehicle-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="nw-back-vehicle" title="Back to Vehicle Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nw-save-vehicle"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:fragment="modify-vehicle">
									<div class="details-row">
										<div class="dtls-header">
											<div class="row">
												<div class="col">
													<div class="hdr-title">Modify Vehicle</div>
												</div>
											</div>
										</div>
										<div class="dtls-body">
											<div class="dtls-tbl-sec">
												<div class="row form-gutter">
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Vehicle
																Number</label> <input type="text" id="md-vehicle-number"
																class="form-control" placeholder="Vehicle number"
																style="text-transform: uppercase;" autocomplete="off"
																maxlength="10"><input type="hidden" id="md-vehicle-id">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Owner Name</label> <input
																type="text" id="md-vehicle-owner-name" class="form-control"
																placeholder="Owner name"
																style="text-transform: capitalize;" autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Vehicle Model</label>
															<input type="text" id="md-vehicle-model" class="form-control"
																placeholder="Vehicle model"
																style="text-transform: capitalize;" autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Register
																Number</label> <input type="text" id="md-vehicle-regNo"
																class="form-control" placeholder="Register number"
																style="text-transform: uppercase;" autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Registration
																Date</label> <input type="text" id="md-vehicle-regDate"
																class="form-control" placeholder="Registration date"
																autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Registration
																Upto</label> <input type="text" id="md-vehicle-regUpto"
																class="form-control" placeholder="Registration upto"
																autocomplete="off">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label for="" class="control-label">Status</label> <select
																title="Status" class="form-control selectpicker"
																id="md-vehicle-status">
																<option value="true">ACTIVE</option>
																<option value="false">INACTIVE</option>
															</select>
														</div>
													</div>

													<div class="col-xl-12 col-md-12" align="right">
														<div class="form-group">
															<input type="button" class="btn btn-danger btn-sm"
																id="md-back-vehicle" title="Back to Vehicle Page"
																value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="md-save-vehicle"
																value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<script src="/js/master/admin/vehicle.js"></script>
</html>