<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<style>
/* Make the image fully responsive */
.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
	display: none;
}
</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Place Order</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Orders</li>
					<li class="breadcrumb-item active">Place Order</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div id="place-order-carousel" class="carousel slide">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li class="item1 active"></li>
							<li class="item2"></li>
							<li class="item3"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="details-row">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Place Order</div>
											</div>
											<div class="col">
												<div class="input-group">
													<a id="duplicateInvoice" href="javascript:void(0);"
														class="ico-lnk print-ico" title="Print Place Order Invoice"></a>
													&ensp;
													<input type="text" id="orderDate" class="form-control" name="orderDate">
												</div>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row form-gutter">
												<!-- <div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Date Time</label> <input
															type="text" id="orderDate" name="orderDate"
															class="form-control">
													</div>
												</div> -->

												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Select
															Customer</label>
														<div class="input-group">
															<input type="text" id="customer"
																placeholder="Search Customer" class="form-control"
																required="required" autocomplete="off"
																readonly="readonly">
															<div class="input-group-append">
																<span class="input-group-text" id="new-customer-btn"><i
																	class="fas fa-user-plus"></i></span>
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Select Address</label>
														<div class="input-group">
															<select title="Select Address"
																class="form-control selectpicker" id="address">
															</select>
														</div>
													</div>
												</div>
												
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Payment Mode</label>
														<div class="input-group">
															<select class="form-control selectpicker" id="payMode"
																name="" title="Payment Mode" required>
																<option value="CASH">CASH</option>
																<option value="ADVANCE">ADVANCE</option>
															</select>

															<div class="input-group-append">
																<select class="form-control selectpicker" id="site"
																	name="" title="Select Site" required>
																</select>
															</div>
														</div>
													</div>
												</div>
												
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Total</label>
														<div class="input-group">
															<input type="text" id="total" placeholder="Total"
																class="form-control" readonly="readonly">
															<div class="input-group-append">
																<span class="input-group-text" id="rupeeSign">&nbsp;<i
																	class="fas fa-rupee-sign"></i>&nbsp;
																</span>
															</div>
														</div>
													</div>
												</div>
												
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Received
															Amount</label>
														<div class="input-group">
															<input type="text" id="receivedAmt"
																placeholder="Received Amount" class="form-control"
																onkeypress="return isDecimal(this, event);"
																autocomplete="off"> &nbsp;&nbsp;&nbsp;&nbsp;
															<div class="input-group-append">
																<label class="custom-checkbox" id="isPendingChkBox">
																	<input type="checkbox" id="isPending"> <span
																	class="checkmark"></span> <small>Is Pending</small>
																</label>
															</div>
														</div>
													</div>
												</div>
												
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Remarks</label>
														<div class="input-group">
															<textarea id="remarks" class="form-control md-textarea"
																rows="1"></textarea>
														</div>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label for="" class="control-label">Item's</label>
														<div class="input-group">
															<div class="table-responsive">
																<table id="item-tbl" class="table table-hover listing-table v-align-middle">
																	<thead>
																		<tr>
																			<th scope="col">Material</th>
																			<th scope="col">Qty in KG</th>
																			<th scope="col">Qty in Brass</th>
																			<th scope="col">&emsp;Rate&emsp;</th>
																			<th scope="col">&emsp;Vehicle&emsp;</th>
																			<th scope="col">&emsp;&emsp;GST&emsp;&emsp;</th>
																			<th scope="col">Sub Total</th>
																			<th scope="col">GST Amt</th>
																			<th scope="col">Total</th>
																			<th scope="col">Action</th>
																		</tr>
																	</thead>
																	<tbody id="item-tbl-body">
																		<tr>
																			<td><select title=" Material "
																				class="form-control selectpicker" id="material0"
																				name="0" onchange='getGst(this.value, this.name)'>
																			</select></td>
																			<td><input type="text" id="qtyKg0" name="0"
																				class="form-control"></td>
																			<td><input type="text" id="qtyBrass0" name="0"
																				class="form-control"></td>
																			<td><input type="text" id="rate0" name="0"
																				class="form-control"
																				onfocusout='itemCalc(this.name)'></td>
																			<td><select data-live-search="true"
																				class="form-control selectpicker" title="Vehicle"
																				id="vehicle0" name="0" multiple>
																			</select></td>
																			<td><select id="gst0" name="0"
																				class="form-control selectpicker" title="GST"
																				onchange='itemCalc(this.name)'></select></td>
																			<td><input type="text" id="subTotal0" name="0"
																				readonly="readonly" class="form-control" value="0.00"></td>
																			<td><input type="text" id="gstAmt0" name="0"
																				readonly="readonly" class="form-control" value="0.00"></td>
																			<td><input type="text" id="iTotal0" name="0"
																				readonly="readonly" class="form-control" value="0.00"></td>
																			<td><span title='Save Item' id='0' class='save-item' style='font-size:20px; cursor: pointer;'>&#x2714;</span></td>
																		</tr>
																	</tbody>
																</table>
																<br> <a href="javascript:void(0);" id="add-new-row">+
																	Add Item</a>
																<p>
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-12">
													<div class="form-group">
														<label for="" class="control-label"></label> <input
															type="button" class="btn btn-primary btn-sm"
															id="save-order-btn" value="&emsp;Save&emsp;"> <input
															type="button" class="btn btn-danger btn-sm"
															id="resetOrdersBtn" value="&emsp;Reset&emsp;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div th:replace="/page/master/admin/material::new-material"></div>
							</div>

							<div class="carousel-item">
								<div th:replace="/page/master/admin/customer::nw-customer-carousel"></div>
							</div>

							<div class="carousel-item">
								<div th:replace="/page/master/admin/vehicle::new-vehicle"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<input type="hidden" id="searchCustModalType" value="orderer/placeOrder">

<!-------------------==VIEW CART MODAL==------------------->
<div class="modal fade" id="viewCartModal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Cart Items</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="table-responsive" id="cSearchedTableDiv">
					<table class='table table-hover listing-table v-align-middle'
						id='viewCartTable'>
						<thead>
							<tr>
								<th scope="col">Material</th>
								<th scope="col">Quantity in brass</th>
								<th scope="col">Rate</th>
								<th scope="col">Gst</th>
								<th scope="col">Gst Amt</th>
								<th scope="col">Vehicles</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody id="viewCartTableBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div th:insert="modal/customer::newCustomer"></div> -->
<!-- <div th:insert="modal/vehicle::vehicleModal"></div> -->
<!-- <div th:insert="modal/material::materialModal"></div> -->

<!-- <div th:insert="modal/customer::searchCustomer"></div> -->
<!-- <div th:insert="modal/address::addressSelection"></div> -->

<div th:replace="/page/master/admin/customer::search-customer-modal"></div>
<!-- <div th:replace="modal/address::address-selection-modal"></div> -->

<script src="/js/master/orders/place-order.js"></script>
<!-- <script src="/js/modal/customer.js"></script> -->