<html lang="en" xmlns:th="https://thymeleaf.org">

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Recent Orders</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/head/orderer/dashboard">Home</a></li>
					<li class="breadcrumb-item">Reports</li>
					<li class="breadcrumb-item active">Recent Orders</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="search-section">
					<div class="search-heading ">
						<div class="title">
							<i class="fas fa-search"></i> <span>MODIFY YOUR SEARCH</span>
						</div>
						<div class="btns">
							<a href="javascript:void(0)"
								class="btn btn-theme-secondary cancel-search">Cancel</a> <a
								href="javascript:void(0)"
								class="btn btn-theme-primary submit-search" id="search">Search</a>
						</div>
					</div>
					<div class="search-content">
						<div class="row form-gutter">
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Customer Name</label> <input
										type="text" id="customer" class="form-control"
										placeholder="Customer Name" readonly="readonly"
										autocomplete="off">
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Select Date</label> <input
										type="text" class="form-control" id="dateRange"
										autocomplete="off" name="daterange" required />
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Select Site</label> <select
										class="form-control selectpicker" id="site"
										title="Select Site" required></select>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label for="" class="control-label">Pending Status</label> <select
										class="form-control selectpicker" id="isPending"
										title="Select Pending Status" required>
										<option value="">None</option>
										<option value="true">Yes</option>
										<option value="false">No</option>
										</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="listing-section">
					<table id="ordersTbl" class="table table-hover listing-table v-align-middle">
						<thead>
							<tr>
								<th scope="col">DateTime</th>
								<th scope="col">Customer</th>
								<th scope="col">OrderId</th>
								<th scope="col">Material</th>
								<th scope="col">Quantity</th>
								<th scope="col">Rate</th>
								<th scope="col">Sub Total</th>
								<th scope="col">Gst %</th>
								<th scope="col">Gst Amt</th>
								<th scope="col">Total(ST+GA)</th>
								<th scope="col">Discount</th>
								<th scope="col">Received Amount</th>
								<th scope="col">Pending</th>
								<th scope="col">Pending Amount</th>
								<th scope="col">Payment Mode</th>
								<th scope="col">Site</th>
								<th scope="col">Remarks</th>
							</tr>
						</thead>
						<tbody id="ordersTblBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</div>

<div th:replace="/page/master/admin/customer::search-customer-modal"></div>
<script src="/js/master/orders/recent-orders.js"></script>