<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Update Place Order DC</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Orders</li>
					<li class="breadcrumb-item active">Update Place Order DC</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Update Place Order DC</div>
								</div>
								<div class="col">
									<a id="printPLDC" href="javascript:void(0);"
										class="ico-lnk print-ico"
										title="Print Place Order DC's Invoice"></a> <a
										href="javascript:void(0);" id="placeOrderBtn"
										class="ico-lnk search-ico" title="Enter Place Order Id"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-12">
										<div class="dtls-list-tbl">
											<div class="table-responsive">
												<table id="dcTable"
													class="table table-hover listing-table v-align-middle">
													<thead>
														<tr>
															<th scope="col">Material</th>
															<th scope="col">Order Quantity</th>
															<th scope="col">DC Id</th>
															<th scope="col">Vehicle No.</th>
															<th scope="col">Vehicle Model</th>
															<th scope="col">Quantity in brass</th>
															<th scope="col">Quantity in Kg</th>
															<th scope="col">Action</th>
														</tr>
													</thead>
													<tbody id="dcTableBody">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--------------==Modify DC==-------------->
<div class="modal fade" id="updatePLDCModal">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Update Delivery Challan</div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<form id="saveVehicleForm">
					<div class="row form-gutter">
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Delivery Challan No</label>
								<input type="text" id="dcNumber" class="form-control"
									readonly="readonly"> <input type="hidden" id="dcId" />
								<input type="hidden" id="rowIndex" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Vehicle No</label> <input
									type="text" id="vehicleNo" class="form-control"
									readonly="readonly">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Quantity in brass</label> <input
									type="text" id="qtyBrass" class="form-control"
									placeholder="Vehicle model" autocomplete="off">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="control-label">Quantity in Kg</label> <input
									type="text" id="qtyKg" class="form-control"
									placeholder="Register number" autocomplete="off">
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-theme-secondary"
					data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-theme-primary"
					id="updateDeliveryChallan" data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>

<script src="/js/master/orders/update-order-deliverychallan.js"></script>