<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Generate Delivery Challan</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Delivery Challan</li>
					<li class="breadcrumb-item active">Generate Delivery Challan</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Generate Delivery Challan</div>
								</div>
								<div class="col">
									<a id="dcInvoice" class="ico-lnk print-ico"></a>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row form-gutter">
									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Date Time</label> <input
												type="text" id="orderDate" name="orderDate"
												class="form-control">
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Select Material</label> <select
												title="Select Material" class="form-control selectpicker"
												id="material">
											</select>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Select Customer</label> <input
												type="text" id="customer" placeholder="Search Customer"
												class="form-control" required="required" autocomplete="off"
												readonly="readonly">
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Select Vehicle</label> <select
												class="form-control selectpicker" title="Select Vehicle"
												id="vehicle" data-live-search="true">
											</select>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Quantity in KG</label> <input
												type="text" id="qtyKg" placeholder="Quantity in KG"
												class="form-control" required="required"
												onkeypress="return isNumeric(event);" autocomplete="off">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Quantity in Brass</label>
											<input type="text" id="qtyBrass"
												placeholder="Quantity in Brass" class="form-control"
												required="required"
												onkeypress="return isDecimal(this, event);"
												autocomplete="off">
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Site</label> <select
												class="form-control selectpicker" id="site" name=""
												title="Select Site" required>
											</select>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label for="" class="control-label">Remarks</label>
											<div class="input-group">
												<textarea id="remarks" class="form-control md-textarea"
													rows="1"></textarea>
											</div>
										</div>

										<div class="col-md-12" align="right">
											<div class="form-group">
												<input type="button" class="btn btn-danger btn-sm"
													id="resetDC" title="Back to Employee Page"
													value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;">
												<input type="button" class="btn btn-primary btn-sm"
													id="submitDC"
													value="&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<div th:replace="/page/master/admin/customer::search-customer-modal"></div>
<div th:replace="modal/address::address-selection-modal"></div>

<script src="/js/master/deliverychallan/generate-deliverychallan.js"></script>