<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<style>
/* Make the image fully responsive */
.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-indicators li {
	display: none;
}
</style>
</head>

<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<!-- <h1>Generate Order Delivery Challan</h1> -->
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Delivery Challan</li>
					<li class="breadcrumb-item active">Generate Order Delivery
						Challan</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div id="odc-carousel" class="carousel slide">
							<!-- Indicators -->
							<ul class="carousel-indicators">
								<li class="item1 active"></li>
								<li class="item2"></li>
								<li class="item3"></li>
							</ul>
							<!-- The slideshow -->
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Generate Order Delivery Challan</div>
											</div>
											<div class="col">
												<a href="javascript:void(0);" id="print-order-dcs"
													class="ico-lnk print-ico"
													title="Print Place Order DC's Invoice"></a> <a
													href="javascript:void(0);" id="modify-rate"
													class="ico-lnk settlement-bank-dtl-ico"
													title="Material Rate"></a> <a href="javascript:void(0);"
													id="search-customer-btn" class="ico-lnk search-ico"
													title="Search Customer"></a>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table id="dc-tbl"
																class="table table-hover listing-table v-align-middle">
																<thead>
																	<tr>
																		<th scope="col"><span id="checkboxhtml"></span>
																			Select</th>
																		<th scope="col">Id</th>
																		<th scope="col">Date</th>
																		<th scope="col">Material</th>
																		<th scope="col">Qty Brass</th>
																		<th scope="col">Vehicle</th>
																		<th scope="col">Shipped Address</th>
																		<th scope="col">Site</th>
																		<th scope="col">Remarks</th>
																	</tr>
																</thead>
																<tbody id="dc-tbl-body">
																</tbody>
															</table>
															<input type="hidden" id="gst">
															<input type="hidden" id="customer">
														</div>
														<div class="form-group" align="right">
															<input type="button" class="btn btn-danger btn-sm" id="reset-btn"
																value="&nbsp;&nbsp;&nbsp;Reset&nbsp;&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nextToSlide1"
																value="&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Invoice Confirmation</div>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row">
												<div class="col-12">
													<div class="dtls-list-tbl">
														<div class="table-responsive">
															<table id="odc-tbl"
																class="table table-hover listing-table v-align-middle">
																<thead>
																	<tr>
																		<th scope="col">Id</th>
																		<th scope="col">Material</th>
																		<th scope="col">Quantity</th>
																		<th scope="col">Rate</th>
																		<th scope="col">Applied GST</th>
																		<th scope="col">GST Amount</th>
																		<th scope="col">Sub Total</th>
																		<th scope="col">Total</th>
																	</tr>
																</thead>
																<tbody id="odc-tbl-body">
																</tbody>
															</table>
														</div>
														<div class="form-group" align="right">
															<input type="button" class="btn btn-danger btn-sm"
																id="backToSlide0"
																value="&nbsp;&nbsp;Back&nbsp;&nbsp;">
															<input type="button" class="btn btn-primary btn-sm"
																id="nextToSlide2"
																value="&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="dtls-header">
										<div class="row">
											<div class="col">
												<div class="hdr-title">Final Slide</div>
											</div>
										</div>
									</div>
									<div class="dtls-body">
										<div class="dtls-tbl-sec">
											<div class="row form-gutter">
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Date Time</label> <input
															type="text" id="orderDate" name="orderDate"
															class="form-control" readonly="readonly">
													</div>
												</div>

												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">GST Amt</label>
														<div class="input-group">
															<input type="text" id="gstAmt" class="form-control"
																readonly="readonly" placeholder="GST Amt">
															<div class="input-group-append">
																<span class="input-group-text" id="rupeeSign">&nbsp;&nbsp;<em
																	class="fas fa-rupee-sign"></em>&nbsp;&nbsp;
																</span>
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Sub Total</label>
														<div class="input-group">
															<input type="text" id="subTotal" class="form-control"
																readonly="readonly" placeholder="Sub Total">
															<div class="input-group-append">
																<span class="input-group-text" id="rupeeSign">&nbsp;&nbsp;<em
																	class="fas fa-rupee-sign"></em>&nbsp;&nbsp;
																</span>
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Total</label>
														<div class="input-group">
															<input type="text" id="total" class="form-control"
																readonly="readonly" placeholder="Total">
															<div class="input-group-append">
																<span class="input-group-text" id="rupeeSign">&nbsp;&nbsp;<em
																	class="fas fa-rupee-sign"></em>&nbsp;&nbsp;
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Payment Mode</label> <select
															class="form-control selectpicker" id="payMode" name=""
															title="Payment Mode" required>
															<option value="CASH">CASH</option>
															<option value="ADVANCE">ADVANCE</option>
															<option value="ADVANCE_CASH">ADVANCE_CASH</option>
														</select>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Received
															Amount</label>
														<div class="input-group">
															<input type="text" id="receivedAmt" class="form-control"
																autocomplete="off">
															<!-- Checkbox -->
															&nbsp;&nbsp;
															<div class="form-check mb-2 mr-sm-2">
																<input class="form-check-input" type="checkbox"
																	id="isPending"> <label class="form-check-label"
																	for="inlineFormCheckMD2"> is Pending </label>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Site</label> <select
															class="form-control selectpicker" id="site" name=""
															title="Select Site" required>
														</select>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<label for="" class="control-label">Remarks</label>
														<textarea id="remarks" class="form-control md-textarea"
															rows="1"></textarea>
													</div>
												</div>

												<div class="col-md-12" align="right">
													<div class="form-group">
														<input type="button" class="btn btn-danger btn-sm"
															id="backToSlide1"
															value="&nbsp;&nbsp;Back&nbsp;&nbsp;">
														<input type="button" class="btn btn-primary btn-sm"
															id="proceed-order-btn" value="Generate Bill">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- <div th:insert="modal/genInvoice::genInvoice"></div> -->
<!-- <div th:insert="modal/customer::searchCustomer"></div> -->
<!-- <div th:insert="modal/address::addressSelection"></div> -->
<!-- <div th:insert="modal/dc::dcModal"></div> -->

<div th:replace="modal/materialRate::material-rate-modal"></div>
<div th:replace="/page/master/admin/customer::search-customer-modal"></div>

<script src="/js/master/deliverychallan/generate-order-deliverychallan.js"></script>
<script src="/js/modal/materialRate.js"></script>

<!-- <script src="/js/modal/customer.js"></script> -->