<html lang="en" xmlns:th="https://thymeleaf.org" th:fragment="master">
<div class="sidebar-header">
	<div class="brand-logo">
		<svg viewbox="0 0 2776 479">
            <path class="primary-color"
				d="M0 139l0 14c0,45 21,80 43,102 19,18 47,32 73,35 11,2 23,2 35,2l217 0c16,0 19,2 28,9 16,13 16,54 -1,67 -9,7 -14,10 -30,10l-365 0 0 98c0,2 1,3 3,3l369 0c35,0 69,-16 93,-40 3,-3 5,-5 8,-8l19 -30c14,-27 13,-49 13,-79 0,-22 -9,-50 -21,-68 -11,-17 -26,-34 -45,-44 -34,-19 -48,-20 -88,-20l-214 0c-7,0 -9,0 -15,-2 -4,-1 -9,-4 -11,-7 -15,-12 -12,-29 -12,-46 0,-19 17,-34 39,-34l455 0c5,0 3,13 3,23 0,9 -2,23 3,23l96 0c2,0 3,-1 3,-3l0 -91c0,-30 -24,-53 -49,-53l-516 0c-15,0 -41,5 -55,13 -18,10 -22,12 -39,29 -7,6 -17,20 -22,29 -2,4 -3,7 -5,11 -8,16 -12,39 -12,57z">
            </path>
            <path class="primary-color"
				d="M787 3l0 98 150 0c39,0 90,2 127,1 7,0 12,-1 20,3 22,12 20,32 20,50 0,18 -15,35 -38,35 -123,0 -247,0 -370,0 -30,0 -69,-5 -87,16 -1,1 -3,4 -4,5 -5,7 -9,18 -9,28l0 193c0,13 8,27 15,33 8,7 22,14 36,14l95 0 0 -99c0,-3 0,-3 -2,-3l-42 0 0 -85 359 0c54,0 98,-21 125,-66 20,-33 20,-57 20,-94 0,-30 -14,-60 -32,-83 -2,-4 -5,-6 -8,-9 -19,-23 -61,-40 -93,-40l-279 0c-2,0 -3,1 -3,3z">
            </path>
            <path class="secondary-color"
				d="M1468 157c21,0 38,4 53,14 14,10 25,23 31,39l0 -50 61 0 0 242 -61 0 0 -51c-6,16 -17,30 -31,39 -15,10 -32,15 -53,15 -20,0 -39,-5 -55,-15 -16,-10 -29,-24 -38,-43 -9,-19 -14,-41 -14,-66 0,-26 5,-48 14,-66 9,-19 22,-34 38,-44 16,-9 35,-14 55,-14zm19 53c-19,0 -34,7 -46,19 -12,13 -17,30 -17,52 0,22 5,39 17,51 12,13 27,19 46,19 19,0 35,-7 47,-19 12,-13 18,-30 18,-51 0,-22 -6,-39 -18,-52 -12,-12 -28,-19 -47,-19z">
            </path>
            <path class="secondary-color"
				d="M1764 157c20,0 38,4 52,14 14,10 25,23 31,39l0 -132 62 0 0 324 -62 0 0 -51c-6,16 -17,30 -31,39 -14,10 -32,15 -52,15 -21,0 -39,-5 -55,-15 -17,-10 -29,-24 -39,-43 -9,-19 -13,-41 -13,-66 0,-26 4,-48 13,-66 10,-19 22,-34 39,-44 16,-9 34,-14 55,-14zm19 53c-19,0 -35,7 -46,19 -12,13 -18,30 -18,52 0,22 6,39 18,51 11,13 27,19 46,19 19,0 34,-7 46,-19 12,-13 18,-30 18,-51 0,-22 -6,-39 -18,-52 -12,-12 -27,-19 -46,-19z"
				id="1">
            </path>
            <path class="secondary-color"
				d="M2273 156c29,0 52,9 69,27 17,19 26,45 26,78l0 141 -61 0 0 -134c0,-19 -5,-33 -14,-43 -10,-10 -23,-15 -40,-15 -17,0 -30,5 -41,16 -10,11 -15,27 -15,47l0 129 -61 0 0 -134c0,-19 -5,-33 -14,-43 -10,-10 -23,-15 -39,-15 -18,0 -31,5 -42,16 -10,11 -15,27 -15,47l0 129 -62 0 0 -242 62 0 0 46c7,-16 17,-28 31,-37 13,-9 29,-13 48,-13 19,0 36,5 51,14 14,9 25,23 32,40 8,-16 19,-29 34,-39 15,-10 32,-15 51,-15z"
				id="2">
            </path>
            <path class="secondary-color"
				d="M2415 90c0,-10 4,-18 11,-24 7,-6 16,-10 27,-10 12,0 21,4 28,10 7,6 10,14 10,24 0,10 -3,18 -10,24 -7,6 -16,9 -28,9 -11,0 -20,-3 -27,-9 -7,-6 -11,-14 -11,-24zm69 70l0 242 -62 0 0 -242 62 0z"
				id="3">
            </path>
            <path class="secondary-color"
				d="M2684 156c28,0 50,9 67,28 17,18 25,44 25,77l0 141 -61 0 0 -134c0,-19 -5,-34 -15,-45 -10,-10 -24,-16 -41,-16 -17,0 -31,6 -42,17 -10,12 -16,28 -16,49l0 129 -61 0 0 -242 61 0 0 48c7,-16 17,-29 32,-38 15,-9 32,-14 51,-14z"
				id="4">
            </path>
        </svg>
	</div>
	<div class="desktop-toggler-click">
		<span> </span>
	</div>
	<div class="mobile-tab-close-sidebar">
		<span> </span>
	</div>
</div>
<ul class="sidebar-menu">
	<!-- ===DASHBOARD=== -->
	<li><a href="#/page/master/dashboard"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M392.567,345.996l-116.849-84.603V169.15c0-10.606-8.606-19.213-19.213-19.213
                        c-10.606,0-19.213,8.606-19.213,19.213v93.142l-99.883,84.603c-8.123,6.82-9.179,18.943-2.359,27.066
                        c6.82,8.123,18.943,9.179,27.066,2.359c0.045-0.034,0.079-0.067,0.124-0.101l95.277-80.671l112.355,81.569
                        c8.314,6.595,20.404,5.191,26.988-3.123c6.595-8.314,5.191-20.404-3.123-26.988c-0.449-0.36-0.921-0.697-1.393-1.011
                        L392.567,345.996L392.567,345.996z">
                    </path>
                    <path class="primary-color"
						d="M251.899,188.363c-46.908,0-84.94-38.032-84.94-84.94s38.032-84.94,84.94-84.94
                        s84.94,38.032,84.94,84.94l0,0C336.772,150.308,298.785,188.295,251.899,188.363z M251.899,56.908
                        c-25.684,0-46.515,20.831-46.515,46.515s20.831,46.515,46.515,46.515s46.515-20.831,46.515-46.515
                        C298.358,77.761,277.561,56.964,251.899,56.908z">
                    </path>
                    <path class="primary-color"
						d="M84.94,493.518c-46.908,0-84.94-38.032-84.94-84.94s38.032-84.94,84.94-84.94
                        s84.94,38.032,84.94,84.94C169.813,455.463,131.826,493.45,84.94,493.518z M84.94,362.063c-25.684,0-46.515,20.831-46.515,46.515
                        c0,25.684,20.831,46.515,46.515,46.515s46.515-20.831,46.515-46.515l0,0c-0.124-25.617-20.898-46.346-46.515-46.402V362.063z">
                    </path>
                    <path class="primary-color"
						d="M427.06,493.518c-46.908,0-84.94-38.032-84.94-84.94s38.032-84.94,84.94-84.94
                        S512,361.67,512,408.578C511.933,455.463,473.945,493.45,427.06,493.518z M427.06,362.063c-25.684,0-46.515,20.831-46.515,46.515
                        c0,25.684,20.831,46.515,46.515,46.515s46.515-20.831,46.515-46.515l0,0c-0.124-25.617-20.898-46.346-46.515-46.402V362.063z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Dashboard </span>
	</a></li>
	<!-- ===ORDERS=== -->
	<li class=""><a href="javascript:void(0)"> <span
			class="menu-ico"> <svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M136.119,412.401H26.137c-11.167-0.06-20.258-8.994-20.523-20.161V20.644
                        C5.614,9.284,14.789,0.072,26.137,0h316.182c11.397,0,20.644,9.248,20.644,20.644V162.86c-0.012,11.397-9.26,20.632-20.668,20.62
                        c-11.384-0.012-20.608-9.236-20.62-20.62V41.288H46.781v329.824h89.337c11.397-0.012,20.656,9.223,20.668,20.62
                        c0.012,11.397-9.223,20.656-20.62,20.668C136.143,412.401,136.131,412.401,136.119,412.401z">
                    </path>
                    <path class="primary-color"
						d="M261.553,512H115.112V366.042l245.195-244.833l146.079,145.958L261.553,512z M156.763,470.712h87.647
                        l203.665-203.544l-87.647-87.647L156.763,383.185L156.763,470.712z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Orders </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/page/master/orders/place-order"> Place Order </a></li>
			<li><a href="#/page/master/orders/recent-orders"> Recent Orders </a></li>
			<li><a href="#/page/master/orders/update-order-deliverychallan"> Update Order DC </a></li>
		</ul></li>
	<!-- ===Delivery Challan=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="primary-color"
						d="M187.689,512c-11.63,0-21.066-9.437-21.066-21.066V21.066C166.623,9.437,176.059,0,187.689,0
                        s21.066,9.437,21.066,21.066v469.867C208.755,502.563,199.319,512,187.689,512z">
                    </path>
                    <path class="secondary-color"
						d="M50.942,512c-11.63,0-21.066-9.437-21.066-21.066V231.361c-1.257-11.568,7.096-21.966,18.664-23.222
                        c11.568-1.257,21.966,7.096,23.222,18.664c0.16,1.515,0.16,3.043,0,4.546v259.573C71.762,502.465,62.486,511.864,50.942,512z">
                    </path>
                    <path class="secondary-color"
						d="M324.436,512c-11.63,0-21.066-9.437-21.066-21.066V126.275c0-11.63,9.437-21.066,21.066-21.066
                        s21.066,9.437,21.066,21.066v364.658C345.502,502.563,336.066,512,324.436,512z">
                    </path>
                    <path class="primary-color"
						d="M461.183,512c-11.63,0-21.066-9.437-21.066-21.066V336.693c-0.012-11.63,9.412-21.079,21.042-21.091
                        c11.63-0.012,21.079,9.412,21.091,21.042c0,0.012,0,0.025,0,0.049v154.241C482.249,502.563,472.812,512,461.183,512z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Delivery Challan </span> <span
			class="menu-arrow"> <svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/page/master/deliverychallan/generate-deliverychallan"> Generate DC </a></li>
			<li><a href="#/page/master/deliverychallan/recent-deliverychallans"> Recent DC's </a></li>
			<li><a href="#/page/master/deliverychallan/generate-order-deliverychallan"> Generate ODC </a></li>
		</ul></li>
	<!-- ===REPORT=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="primary-color"
						d="M187.689,512c-11.63,0-21.066-9.437-21.066-21.066V21.066C166.623,9.437,176.059,0,187.689,0
                        s21.066,9.437,21.066,21.066v469.867C208.755,502.563,199.319,512,187.689,512z">
                    </path>
                    <path class="secondary-color"
						d="M50.942,512c-11.63,0-21.066-9.437-21.066-21.066V231.361c-1.257-11.568,7.096-21.966,18.664-23.222
                        c11.568-1.257,21.966,7.096,23.222,18.664c0.16,1.515,0.16,3.043,0,4.546v259.573C71.762,502.465,62.486,511.864,50.942,512z">
                    </path>
                    <path class="secondary-color"
						d="M324.436,512c-11.63,0-21.066-9.437-21.066-21.066V126.275c0-11.63,9.437-21.066,21.066-21.066
                        s21.066,9.437,21.066,21.066v364.658C345.502,502.563,336.066,512,324.436,512z">
                    </path>
                    <path class="primary-color"
						d="M461.183,512c-11.63,0-21.066-9.437-21.066-21.066V336.693c-0.012-11.63,9.412-21.079,21.042-21.091
                        c11.63-0.012,21.079,9.412,21.091,21.042c0,0.012,0,0.025,0,0.049v154.241C482.249,502.563,472.812,512,461.183,512z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Reports </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/page/master/reports/totalview"> Total View </a></li>
			<li><a href="#/page/master/reports/report-list"> List Report </a></li>
			<li><a href="#/page/master/reports/report-chart"> Chart Report </a></li>
		</ul></li>

	<!-- ===Scheduler=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="primary-color"
						d="M187.689,512c-11.63,0-21.066-9.437-21.066-21.066V21.066C166.623,9.437,176.059,0,187.689,0
                        s21.066,9.437,21.066,21.066v469.867C208.755,502.563,199.319,512,187.689,512z">
                    </path>
                    <path class="secondary-color"
						d="M50.942,512c-11.63,0-21.066-9.437-21.066-21.066V231.361c-1.257-11.568,7.096-21.966,18.664-23.222
                        c11.568-1.257,21.966,7.096,23.222,18.664c0.16,1.515,0.16,3.043,0,4.546v259.573C71.762,502.465,62.486,511.864,50.942,512z">
                    </path>
                    <path class="secondary-color"
						d="M324.436,512c-11.63,0-21.066-9.437-21.066-21.066V126.275c0-11.63,9.437-21.066,21.066-21.066
                        s21.066,9.437,21.066,21.066v364.658C345.502,502.563,336.066,512,324.436,512z">
                    </path>
                    <path class="primary-color"
						d="M461.183,512c-11.63,0-21.066-9.437-21.066-21.066V336.693c-0.012-11.63,9.412-21.079,21.042-21.091
                        c11.63-0.012,21.079,9.412,21.091,21.042c0,0.012,0,0.025,0,0.049v154.241C482.249,502.563,472.812,512,461.183,512z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Scheduler </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/page/master/scheduler/order"> Order </a></li>
			<li><a href="#/page/master/scheduler/employee"> Employee </a></li>
		</ul></li>

	<!-- ===ADMIN PANEL=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M475.211,79.811L386.43,4.996c-9.015-7.581-22.47-6.397-30.051,2.619s-6.397,22.47,2.619,30.051
                        l44.016,37.408H192.159C125.324,75.148,71.158,129.314,71.083,196.15v38.281c0,11.771,9.551,21.322,21.322,21.322
                        s21.322-9.551,21.322-21.322v-38.655c0.075-43.293,35.138-78.357,78.432-78.432h210.98l-44.016,37.408
                        c-9.015,7.581-10.2,21.036-2.619,30.051c7.581,9.015,21.036,10.2,30.051,2.619l88.781-74.816c9.015-7.569,10.2-21.023,2.631-30.038
                        c-0.798-0.948-1.683-1.833-2.631-2.631L475.211,79.811z">
                    </path>
                    <path class="primary-color"
						d="M418.975,255.877c-11.771,0-21.322,9.551-21.322,21.322v38.655
                        c-0.075,43.293-35.138,78.357-78.432,78.432h-210.98l44.016-37.408c10.312-5.698,14.053-18.666,8.354-28.979
                        c-5.698-10.312-18.666-14.053-28.979-8.354c-2.369,1.309-4.476,3.055-6.185,5.162l-88.781,74.816
                        c-9.015,7.569-10.2,21.023-2.631,30.038c0.798,0.948,1.683,1.833,2.631,2.631l88.781,74.815c9.015,7.581,22.47,6.397,30.051-2.619
                        s6.397-22.47-2.619-30.051l-44.016-37.408h210.356c66.835-0.075,121.002-54.241,121.076-121.076V277.2
                        C440.298,265.416,430.746,255.877,418.975,255.877z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Admin Panel </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/page/master/admin/material"> Material </a></li>
			<li><a href="#/page/master/admin/company"> Company </a></li>
			<li><a href="#/page/master/admin/vehicle"> Vehicle </a></li>
			<li><a href="#/page/master/admin/employee"> Employee </a></li>
			<li><a href="#/page/master/admin/users"> Users </a></li>
			<li><a href="#/page/master/admin/customer"> Customer </a></li>
			<li><a href="#/page/master/admin/gst"> GST </a></li>
			<li><a href="#/page/master/admin/transaction-history"> Transactions
			</a></li>
			<li><a href="#/page/master/admin/order-details"> Order Details </a></li>
		</ul></li>
</ul>
</html>