<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
	name="viewport" />
<title>Index</title>
<!--============= Admin all scripts include JS  =============================-->
<script src="/js/scms-include.js"></script>
<!--=============Admin all style include CSS=============================-->
<link href="/css/scms-include.css" rel="stylesheet" />

</head>
<body>
	<input type="hidden" id="msg" th:value="${msg}" />
	<input type="hidden" id="user" th:value="${session.userDto.id}" />
	<input type="hidden" id="role" th:value="${session.userDto.role.name}" />

	<div class="wrapper">
		<!--==HEADER==-->
		<div class="header" th:insert="page/widgets/header::header"></div>
		<!--==SIDEBAR==-->
		<div th:switch="${session.userDto.role.name.toString()}">
			<div th:case="'ORDERER'">
				<div class="sidebar" th:insert="user/orderer/sidebar::orderer"></div>
			</div>
			<div th:case="'MASTER'">
				<div class="sidebar" th:insert="/page/master/sidebar::master"></div>
			</div>
		</div>
		<!--==CONTENT==-->
		<div class="content"></div>
		<!--==FOOTER==-->
		<div class="footer" th:insert="page/widgets/footer::footer"></div>
		<!--Content Loader-->
		<div class="content-loader"></div>
	</div>

	<!--Sidebar Overlay-->
	<div class="sidebar-overlay"></div>
	<!--==Session Expired==-->
	<div class="session-overlay"
		th:insert="page/widgets/session-expired::session-expired"></div>
</body>
</html>