<html lang="en" xmlns:th="https://thymeleaf.org">
<!--==CONTENT WRAPPER==-->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="content-col">
			<h1>Contact</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class='ajaxLoad'
						id="/page/orderer/dashboard">Dashboard</a></li>
					<li class="breadcrumb-item">Contact</li>
				</ol>
			</nav>
		</div>
	</section>
	<!-- Main content -->
	<section class="main-content">
		<div class="row">
			<div class="col-12">
				<div class="details-content-sec">
					<div class="details-row">
						<div class="dtls-header">
							<div class="row">
								<div class="col">
									<div class="hdr-title">Contact</div>
								</div>
							</div>
						</div>
						<div class="dtls-body">
							<div class="dtls-tbl-sec">
								<div class="row">
									<div class="col-lg-1">
									</div>
									<div class="col-lg-4">
										<div class="dtls-tbl">
												<strong style="color: #2e49b2; font-size: 22px;">
													Head Office</strong>
											<p>
												<span style="font-size: 14px;">Sri Eighteen
													Technologies<br>K1-202, Katepuram Society Phase II, <br>Pimple
													Gurav, Pimpri Chinchwad 411061 <br>Maharashtra, India.
												</span>
											<p>
											<table style="width: 80%;">
												<tr>
													<td><strong style="color: #2e49b2; font-size: 15px;">Sales</strong></td>
													<td>:</td>
													<td align="center">+91-98578 98578</td>
												</tr>

												<tr>
													<td><strong style="color: #2e49b2; font-size: 15px;">Support</strong></td>
													<td>:</td>
													<td align="center">+91-98579 98579</td>
												</tr>

												<tr>
													<td><strong style="color: #2e49b2; font-size: 15px;">E-Mail</strong></td>
													<td>:</td>
													<td align="center">help@cwd.co.in</td>
												</tr>

												<tr>
													<td><strong style="color: #2e49b2; font-size: 15px;">Web</strong></td>
													<td>:</td>
													<td align="center">www.cwd.co.in</td>
												</tr>
											</table>
										</div>
										<br><br>
									</div>
									
									<div class="col-lg-6">
										<div class="row form-gutter">
											<div class="col-md-12">
												<p>
												<strong style="color: #2e49b2; font-size: 22px;">
													We are here to help you !!!
												</strong>
											</div>
											
											<div class="col-md-4">
												<div class="form-group">
													<label for="" class="control-label">Name</label> <input
														type="text" id="nw-customer-name" class="form-control"
														placeholder="Name" style="text-transform: capitalize;">
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<label for="" class="control-label">Phone</label>
													<div class="input-group">
														<input type="text" id="nw-customer-phone"
															class="form-control" placeholder="Phone" maxlength="10"
															onkeypress="return allowNumberOnly(event)">
													</div>
												</div>
											</div>

											<div class="col-md-4">
												<div class="form-group">
													<label for="" class="control-label">Email Id</label> <input
														type="text" id="nw-customer-email" class="form-control"
														placeholder="Email Id">
												</div>
											</div>
											<div class="col-md-8">
												<div class="form-group">
													<label for="" class="control-label">Message</label>
													<textarea rows="5" cols="5" class="form-control"
														placeholder="Message"></textarea>
												</div>
											</div>

											<div class="col-xl-12 col-md-12" align="right">
												<div class="form-group">
													<input type="button" class="btn btn-danger btn-sm"
														id="nw-back-customer" title="Reset"
														value="&nbsp;&nbsp;&nbsp;Reset&nbsp;&nbsp;&nbsp;">
													<input type="button" class="btn btn-primary btn-sm"
														id="next-to-address" title="Submit"
														value="&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;">
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-lg-1">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>