<html lang="en" xmlns:th="https://thymeleaf.org" th:fragment="footer">
<div class="footer-copyright">
	&copy; 2019-2020 &reg; CMS Inc
</div>
<div class="footer-menu">
	<a class="link" href="#/page/termsConditions"> Terms &amp; Conditions </a>
	<a class="link" href="#/page/privacyPolicy"> Privacy Policy </a>
	<a class="link" href="#/page/contactUs"> Contact Us </a>
</div>
</html>