<html lang="en" xmlns:th="https://thymeleaf.org"
	th:fragment="session-expired">
<div class="session-login-bx">
	<div class="head">Your session has time out</div>
	<div class="sub-head">You are logged in as baijul@avenues.info</div>
	<div class="log-control-group">
		<input type="password" class="log-input" value="Pass@1234" /> <a
			href="javascript:void(0)" class="log-btn">Login</a>
	</div>
	<div class="log-diff-user">
		<a href="../login/login.htm">log in as diffrent user</a>
	</div>
</div>
</html>