<html lang="en" xmlns:th="https://thymeleaf.org" th:fragment="sidebar">
<div class="sidebar-header">
	<div class="brand-logo">
		<!-- <svg viewbox="0 0 3151.45 484.28">
            <style>
            .avn-col {fill:#ffffff}
            .avn-tick {fill:#EF4B37}
            .brnd-col {fill:#447FC0}
            </style>
            <path class="avn-col" d="M1643.12 135.73l-133.45 334.85 -52.57 0 -126.91 -334.85 58.82 0 85.04 243.34c6.36,17.86 10.25,33.37 11.82,46.76l1.25 -0.01c2.23,-16.87 5.66,-32.01 10.47,-45.52l88.94 -244.57 56.59 0z">
            </path>
            <path class="avn-col" d="M1947.41 316.59l-236.39 0c0.92,37.25 10.95,66.05 30.14,86.38 19.19,20.16 45.54,30.35 79.13,30.35 37.75,-0.01 72.32,-12.39 103.91,-37.29l0.02 50.33c-29.38,21.45 -68.32,32.04 -116.66,32.04 -47.29,-0.01 -84.48,-15.18 -111.5,-45.53 -27.1,-30.46 -40.61,-73.21 -40.61,-128.34 0,-52.18 14.85,-94.53 44.31,-127.35 29.58,-32.8 66.18,-49.21 110.04,-49.21 43.87,-0.05 77.68,14.16 101.66,42.51 24,28.21 35.95,67.63 35.95,117.97l0 28.14zm-54.92 -45.46c-0.22,-30.91 -7.69,-55 -22.31,-72.3 -14.72,-17.2 -35.16,-25.78 -61.39,-25.78 -25.21,0 -46.77,9.03 -64.39,27.11 -17.62,18.06 -28.57,41.75 -32.7,70.99l180.79 -0.02z">
            </path>
            <path class="avn-col" d="M2288.21 470.58l-53.67 0 0 -190.99c0,-71.06 -25.92,-106.54 -77.81,-106.54 -26.77,0 -49,10.05 -66.52,30.25 -17.63,20.17 -26.35,45.64 -26.35,76.33l0 190.95 -53.68 0 0 -334.85 53.68 0 0 55.59 1.38 0c25.21,-42.3 61.8,-63.35 109.78,-63.35 36.64,-0.05 64.63,11.82 84.06,35.48 19.41,23.54 29.13,57.81 29.13,102.45l0 204.68z">
            </path>
            <path class="avn-col" d="M2641.62 470.58l-53.58 0 0 -52.99 -1.31 0c-22.21,40.61 -56.72,60.81 -103.37,60.81 -79.78,-0.01 -119.64,-47.42 -119.64,-142.52l0 -200.15 53.22 0 0 191.64c0,70.65 27.12,105.95 81.14,105.95 26.14,-0.01 47.66,-9.59 64.63,-28.9 16.87,-19.31 25.33,-44.54 25.33,-75.68l0 -193.01 53.58 0 0 334.85z">
            </path>
            <path class="avn-col" d="M3000.64 316.59l-236.38 0c0.88,37.25 10.93,66.05 30.12,86.38 19.19,20.16 45.53,30.35 79.13,30.35 37.73,-0.01 72.32,-12.39 103.91,-37.29l0 50.33c-29.34,21.45 -68.31,32.04 -116.64,32.04 -47.3,-0.01 -84.48,-15.18 -111.5,-45.53 -27.11,-30.46 -40.61,-73.21 -40.61,-128.34 0.02,-52.18 14.85,-94.53 44.31,-127.35 29.56,-32.8 66.17,-49.21 110.04,-49.21 43.87,-0.05 77.68,14.16 101.66,42.51 24.02,28.21 35.94,67.63 35.94,117.97l0.02 28.14zm-54.91 -45.46c-0.22,-30.91 -7.71,-55 -22.33,-72.3 -14.74,-17.2 -35.17,-25.78 -61.39,-25.78 -25.19,0 -46.77,9.03 -64.39,27.11 -17.64,18.06 -28.57,41.75 -32.7,70.99l180.81 -0.02z">
            </path>
            <path class="avn-col" d="M1363.42 478.26l-173.65 -468.88 -60.5 0 -169.96 468.88 61.15 0 129.79 -371.77c4.13,-11.94 7.25,-25.75 9.48,-41.49l1.23 -0.03c1.79,13.05 5.36,27.16 10.83,42.22l132.47 371.07 59.16 0z">
            </path>
            <polygon class="avn-tick" points="1223.1,366.17 1186.94,266.7 799.51,267.14 ">
            </polygon>
            <path class="brnd-col" d="M376.44 24.87l-5.92 73.53c-1.78,-0.63 -4.01,-1.51 -6.91,-2.52 -43.07,-16.19 -76.79,-24.22 -101.01,-24.22 -51,-0.02 -91.74,15.86 -122.32,47.42 -30.46,31.56 -45.75,73.67 -45.75,126.12 0.02,49.77 15.73,90.08 47.2,120.99 31.59,30.9 73.11,46.43 124.79,46.43 17.3,0 43.19,-6.02 77.9,-17.96 12.18,-4.17 21.32,-7.03 27.45,-8.82l7.83 73.53c-5.72,1.55 -14.08,3.81 -25.25,6.94 -42.08,11.91 -73.98,17.97 -95.76,17.97 -80.02,-0.04 -143.18,-21.43 -189.39,-64.41 -46.22,-42.97 -69.3,-101.1 -69.3,-174.67 0,-73.47 23.2,-132.69 69.51,-177.67 46.34,-45.02 107.71,-67.53 184.27,-67.53 23.78,-0.04 55.93,5.92 96.44,17.64 12.08,3.34 20.76,5.7 26.22,7.23z">
            </path>
            <path class="brnd-col" d="M807.02 24.87l-5.9 73.53c-1.81,-0.63 -4.03,-1.51 -6.93,-2.52 -43.07,-16.19 -76.79,-24.22 -101,-24.22 -50.98,-0.02 -91.75,15.86 -122.33,47.42 -30.47,31.56 -45.75,73.67 -45.75,126.12 0,49.77 15.74,90.08 47.2,120.99 31.61,30.9 73.12,46.43 124.79,46.43 17.28,0 43.19,-6.02 77.9,-17.96 12.16,-4.17 21.31,-7.03 27.46,-8.82l7.8 73.53c-5.7,1.55 -14.06,3.81 -25.23,6.94 -42.06,11.91 -73.98,17.97 -95.76,17.97 -80,-0.04 -143.18,-21.43 -189.39,-64.41 -46.21,-42.97 -69.3,-101.1 -69.3,-174.67 0.02,-73.47 23.21,-132.69 69.52,-177.67 46.35,-45.02 107.69,-67.53 184.27,-67.53 23.79,-0.04 55.92,5.92 96.43,17.64 12.08,3.34 20.76,5.7 26.22,7.23z">
            </path>
        </svg> -->
		<svg viewbox="0 0 2776 479">
            <path class="primary-color"
				d="M0 139l0 14c0,45 21,80 43,102 19,18 47,32 73,35 11,2 23,2 35,2l217 0c16,0 19,2 28,9 16,13 16,54 -1,67 -9,7 -14,10 -30,10l-365 0 0 98c0,2 1,3 3,3l369 0c35,0 69,-16 93,-40 3,-3 5,-5 8,-8l19 -30c14,-27 13,-49 13,-79 0,-22 -9,-50 -21,-68 -11,-17 -26,-34 -45,-44 -34,-19 -48,-20 -88,-20l-214 0c-7,0 -9,0 -15,-2 -4,-1 -9,-4 -11,-7 -15,-12 -12,-29 -12,-46 0,-19 17,-34 39,-34l455 0c5,0 3,13 3,23 0,9 -2,23 3,23l96 0c2,0 3,-1 3,-3l0 -91c0,-30 -24,-53 -49,-53l-516 0c-15,0 -41,5 -55,13 -18,10 -22,12 -39,29 -7,6 -17,20 -22,29 -2,4 -3,7 -5,11 -8,16 -12,39 -12,57z">
            </path>
            <path class="primary-color"
				d="M787 3l0 98 150 0c39,0 90,2 127,1 7,0 12,-1 20,3 22,12 20,32 20,50 0,18 -15,35 -38,35 -123,0 -247,0 -370,0 -30,0 -69,-5 -87,16 -1,1 -3,4 -4,5 -5,7 -9,18 -9,28l0 193c0,13 8,27 15,33 8,7 22,14 36,14l95 0 0 -99c0,-3 0,-3 -2,-3l-42 0 0 -85 359 0c54,0 98,-21 125,-66 20,-33 20,-57 20,-94 0,-30 -14,-60 -32,-83 -2,-4 -5,-6 -8,-9 -19,-23 -61,-40 -93,-40l-279 0c-2,0 -3,1 -3,3z">
            </path>
            <path class="secondary-color"
				d="M1468 157c21,0 38,4 53,14 14,10 25,23 31,39l0 -50 61 0 0 242 -61 0 0 -51c-6,16 -17,30 -31,39 -15,10 -32,15 -53,15 -20,0 -39,-5 -55,-15 -16,-10 -29,-24 -38,-43 -9,-19 -14,-41 -14,-66 0,-26 5,-48 14,-66 9,-19 22,-34 38,-44 16,-9 35,-14 55,-14zm19 53c-19,0 -34,7 -46,19 -12,13 -17,30 -17,52 0,22 5,39 17,51 12,13 27,19 46,19 19,0 35,-7 47,-19 12,-13 18,-30 18,-51 0,-22 -6,-39 -18,-52 -12,-12 -28,-19 -47,-19z">
            </path>
            <path class="secondary-color"
				d="M1764 157c20,0 38,4 52,14 14,10 25,23 31,39l0 -132 62 0 0 324 -62 0 0 -51c-6,16 -17,30 -31,39 -14,10 -32,15 -52,15 -21,0 -39,-5 -55,-15 -17,-10 -29,-24 -39,-43 -9,-19 -13,-41 -13,-66 0,-26 4,-48 13,-66 10,-19 22,-34 39,-44 16,-9 34,-14 55,-14zm19 53c-19,0 -35,7 -46,19 -12,13 -18,30 -18,52 0,22 6,39 18,51 11,13 27,19 46,19 19,0 34,-7 46,-19 12,-13 18,-30 18,-51 0,-22 -6,-39 -18,-52 -12,-12 -27,-19 -46,-19z"
				id="1">
            </path>
            <path class="secondary-color"
				d="M2273 156c29,0 52,9 69,27 17,19 26,45 26,78l0 141 -61 0 0 -134c0,-19 -5,-33 -14,-43 -10,-10 -23,-15 -40,-15 -17,0 -30,5 -41,16 -10,11 -15,27 -15,47l0 129 -61 0 0 -134c0,-19 -5,-33 -14,-43 -10,-10 -23,-15 -39,-15 -18,0 -31,5 -42,16 -10,11 -15,27 -15,47l0 129 -62 0 0 -242 62 0 0 46c7,-16 17,-28 31,-37 13,-9 29,-13 48,-13 19,0 36,5 51,14 14,9 25,23 32,40 8,-16 19,-29 34,-39 15,-10 32,-15 51,-15z"
				id="2">
            </path>
            <path class="secondary-color"
				d="M2415 90c0,-10 4,-18 11,-24 7,-6 16,-10 27,-10 12,0 21,4 28,10 7,6 10,14 10,24 0,10 -3,18 -10,24 -7,6 -16,9 -28,9 -11,0 -20,-3 -27,-9 -7,-6 -11,-14 -11,-24zm69 70l0 242 -62 0 0 -242 62 0z"
				id="3">
            </path>
            <path class="secondary-color"
				d="M2684 156c28,0 50,9 67,28 17,18 25,44 25,77l0 141 -61 0 0 -134c0,-19 -5,-34 -15,-45 -10,-10 -24,-16 -41,-16 -17,0 -31,6 -42,17 -10,12 -16,28 -16,49l0 129 -61 0 0 -242 61 0 0 48c7,-16 17,-29 32,-38 15,-9 32,-14 51,-14z"
				id="4">
            </path>
        </svg>
	</div>
	<div class="desktop-toggler-click">
		<span> </span>
	</div>
	<div class="mobile-tab-close-sidebar">
		<span> </span>
	</div>
</div>
<ul class="sidebar-menu">
	<!-- ===DASHBOARD=== -->
	<li><a href="/head/dashboard"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M392.567,345.996l-116.849-84.603V169.15c0-10.606-8.606-19.213-19.213-19.213
                        c-10.606,0-19.213,8.606-19.213,19.213v93.142l-99.883,84.603c-8.123,6.82-9.179,18.943-2.359,27.066
                        c6.82,8.123,18.943,9.179,27.066,2.359c0.045-0.034,0.079-0.067,0.124-0.101l95.277-80.671l112.355,81.569
                        c8.314,6.595,20.404,5.191,26.988-3.123c6.595-8.314,5.191-20.404-3.123-26.988c-0.449-0.36-0.921-0.697-1.393-1.011
                        L392.567,345.996L392.567,345.996z">
                    </path>
                    <path class="primary-color"
						d="M251.899,188.363c-46.908,0-84.94-38.032-84.94-84.94s38.032-84.94,84.94-84.94
                        s84.94,38.032,84.94,84.94l0,0C336.772,150.308,298.785,188.295,251.899,188.363z M251.899,56.908
                        c-25.684,0-46.515,20.831-46.515,46.515s20.831,46.515,46.515,46.515s46.515-20.831,46.515-46.515
                        C298.358,77.761,277.561,56.964,251.899,56.908z">
                    </path>
                    <path class="primary-color"
						d="M84.94,493.518c-46.908,0-84.94-38.032-84.94-84.94s38.032-84.94,84.94-84.94
                        s84.94,38.032,84.94,84.94C169.813,455.463,131.826,493.45,84.94,493.518z M84.94,362.063c-25.684,0-46.515,20.831-46.515,46.515
                        c0,25.684,20.831,46.515,46.515,46.515s46.515-20.831,46.515-46.515l0,0c-0.124-25.617-20.898-46.346-46.515-46.402V362.063z">
                    </path>
                    <path class="primary-color"
						d="M427.06,493.518c-46.908,0-84.94-38.032-84.94-84.94s38.032-84.94,84.94-84.94
                        S512,361.67,512,408.578C511.933,455.463,473.945,493.45,427.06,493.518z M427.06,362.063c-25.684,0-46.515,20.831-46.515,46.515
                        c0,25.684,20.831,46.515,46.515,46.515s46.515-20.831,46.515-46.515l0,0c-0.124-25.617-20.898-46.346-46.515-46.402V362.063z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Dashboard </span>
	</a></li>
	<!-- ===ORDERS=== -->
	<li class=""><a href="javascript:void(0)"> <span
			class="menu-ico"> <svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M136.119,412.401H26.137c-11.167-0.06-20.258-8.994-20.523-20.161V20.644
                        C5.614,9.284,14.789,0.072,26.137,0h316.182c11.397,0,20.644,9.248,20.644,20.644V162.86c-0.012,11.397-9.26,20.632-20.668,20.62
                        c-11.384-0.012-20.608-9.236-20.62-20.62V41.288H46.781v329.824h89.337c11.397-0.012,20.656,9.223,20.668,20.62
                        c0.012,11.397-9.223,20.656-20.62,20.668C136.143,412.401,136.131,412.401,136.119,412.401z">
                    </path>
                    <path class="primary-color"
						d="M261.553,512H115.112V366.042l245.195-244.833l146.079,145.958L261.553,512z M156.763,470.712h87.647
                        l203.665-203.544l-87.647-87.647L156.763,383.185L156.763,470.712z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Orders </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">

			<li><a class='ajaxLoad' id="/head/orderer/placeOrder"> Place
					Order </a></li>
			<li><a class='ajaxLoad' id="/head/orderer/placeInOrder">
					Place In Order </a></li>
		</ul></li>
	<!-- ===REPORT=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="primary-color"
						d="M187.689,512c-11.63,0-21.066-9.437-21.066-21.066V21.066C166.623,9.437,176.059,0,187.689,0
                        s21.066,9.437,21.066,21.066v469.867C208.755,502.563,199.319,512,187.689,512z">
                    </path>
                    <path class="secondary-color"
						d="M50.942,512c-11.63,0-21.066-9.437-21.066-21.066V231.361c-1.257-11.568,7.096-21.966,18.664-23.222
                        c11.568-1.257,21.966,7.096,23.222,18.664c0.16,1.515,0.16,3.043,0,4.546v259.573C71.762,502.465,62.486,511.864,50.942,512z">
                    </path>
                    <path class="secondary-color"
						d="M324.436,512c-11.63,0-21.066-9.437-21.066-21.066V126.275c0-11.63,9.437-21.066,21.066-21.066
                        s21.066,9.437,21.066,21.066v364.658C345.502,502.563,336.066,512,324.436,512z">
                    </path>
                    <path class="primary-color"
						d="M461.183,512c-11.63,0-21.066-9.437-21.066-21.066V336.693c-0.012-11.63,9.412-21.079,21.042-21.091
                        c11.63-0.012,21.079,9.412,21.091,21.042c0,0.012,0,0.025,0,0.049v154.241C482.249,502.563,472.812,512,461.183,512z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Reports </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a class='ajaxLoad' id="/head/orderer/report"> Table
					Report </a></li>
		</ul></li>
	<!-- ===ADMIN PANEL=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M475.211,79.811L386.43,4.996c-9.015-7.581-22.47-6.397-30.051,2.619s-6.397,22.47,2.619,30.051
                        l44.016,37.408H192.159C125.324,75.148,71.158,129.314,71.083,196.15v38.281c0,11.771,9.551,21.322,21.322,21.322
                        s21.322-9.551,21.322-21.322v-38.655c0.075-43.293,35.138-78.357,78.432-78.432h210.98l-44.016,37.408
                        c-9.015,7.581-10.2,21.036-2.619,30.051c7.581,9.015,21.036,10.2,30.051,2.619l88.781-74.816c9.015-7.569,10.2-21.023,2.631-30.038
                        c-0.798-0.948-1.683-1.833-2.631-2.631L475.211,79.811z">
                    </path>
                    <path class="primary-color"
						d="M418.975,255.877c-11.771,0-21.322,9.551-21.322,21.322v38.655
                        c-0.075,43.293-35.138,78.357-78.432,78.432h-210.98l44.016-37.408c10.312-5.698,14.053-18.666,8.354-28.979
                        c-5.698-10.312-18.666-14.053-28.979-8.354c-2.369,1.309-4.476,3.055-6.185,5.162l-88.781,74.816
                        c-9.015,7.569-10.2,21.023-2.631,30.038c0.798,0.948,1.683,1.833,2.631,2.631l88.781,74.815c9.015,7.581,22.47,6.397,30.051-2.619
                        s6.397-22.47-2.619-30.051l-44.016-37.408h210.356c66.835-0.075,121.002-54.241,121.076-121.076V277.2
                        C440.298,265.416,430.746,255.877,418.975,255.877z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Admin Panel </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/modal/modal-default.html"> GST </a></li>
		</ul></li>
	<!-- ===TABS=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="secondary-color"
						d="M475.211,79.811L386.43,4.996c-9.015-7.581-22.47-6.397-30.051,2.619s-6.397,22.47,2.619,30.051
                        l44.016,37.408H192.159C125.324,75.148,71.158,129.314,71.083,196.15v38.281c0,11.771,9.551,21.322,21.322,21.322
                        s21.322-9.551,21.322-21.322v-38.655c0.075-43.293,35.138-78.357,78.432-78.432h210.98l-44.016,37.408
                        c-9.015,7.581-10.2,21.036-2.619,30.051c7.581,9.015,21.036,10.2,30.051,2.619l88.781-74.816c9.015-7.569,10.2-21.023,2.631-30.038
                        c-0.798-0.948-1.683-1.833-2.631-2.631L475.211,79.811z">
                    </path>
                    <path class="primary-color"
						d="M418.975,255.877c-11.771,0-21.322,9.551-21.322,21.322v38.655
                        c-0.075,43.293-35.138,78.357-78.432,78.432h-210.98l44.016-37.408c10.312-5.698,14.053-18.666,8.354-28.979
                        c-5.698-10.312-18.666-14.053-28.979-8.354c-2.369,1.309-4.476,3.055-6.185,5.162l-88.781,74.816
                        c-9.015,7.569-10.2,21.023-2.631,30.038c0.798,0.948,1.683,1.833,2.631,2.631l88.781,74.815c9.015,7.581,22.47,6.397,30.051-2.619
                        s6.397-22.47-2.619-30.051l-44.016-37.408h210.356c66.835-0.075,121.002-54.241,121.076-121.076V277.2
                        C440.298,265.416,430.746,255.877,418.975,255.877z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Tabs </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/tabs/horizontal-tab.html"> Horizontal Tabs </a></li>
		</ul></li>
	<!-- ===SLIDE=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="primary-color"
						d="M508.552,128.922c-3.406-4.726-8.866-7.536-14.688-7.557H125.496l-19.903-78.867
                        c-2.097-8.281-9.664-13.985-18.2-13.73H18.211C8.163,28.757,0.011,36.899,0,46.957c-0.011,10.047,8.142,18.2,18.19,18.211
                        c0.011,0,0.011,0,0.021,0h55.558l84.402,334.628c2.044,8.046,9.26,13.698,17.562,13.73h227.236c10.047,0,18.2-8.153,18.2-18.2
                        s-8.153-18.2-18.2-18.2l0,0H190.101l-8.408-33.314h251.61c7.855-0.032,14.805-5.088,17.242-12.559l60.561-186.046
                        C512.905,139.683,511.957,133.626,508.552,128.922z M420.105,307.518H172.54l-37.89-149.752h334.202L420.105,307.518z">
                    </path>
                    <circle cx="173.498" cy="427.863" r="37.145"
						style="fill:transparent;">
                    </circle>
                    <path class="secondary-color"
						d="M173.498,483.24c-30.504,0-55.239-24.735-55.239-55.239c0-30.504,24.735-55.239,55.239-55.239
                        s55.239,24.735,55.239,55.239l0,0C228.673,458.484,203.98,483.176,173.498,483.24z M173.498,408.737
                        c-10.462,0-18.945,8.483-18.945,18.945c0,10.462,8.483,18.945,18.945,18.945s18.945-8.483,18.945-18.945l0,0
                        c-0.17-10.335-8.611-18.626-18.945-18.626V408.737z">
                    </path>
                    <circle cx="402.969" cy="427.863" r="37.145"
						style="fill:transparent;">
                    </circle>
                    <path class="secondary-color"
						d="M402.969,483.24c-30.504-0.064-55.197-24.842-55.133-55.346
                        c0.064-30.504,24.842-55.197,55.346-55.133c30.461,0.064,55.133,24.778,55.133,55.239
                        C458.251,458.526,433.494,483.24,402.969,483.24z M402.969,408.737c-10.462,0-18.945,8.483-18.945,18.945
                        c0,10.462,8.483,18.945,18.945,18.945c10.462,0,18.945-8.483,18.945-18.945l0,0c-0.17-10.335-8.61-18.626-18.945-18.626V408.737z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Slide </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/slide/slide-rtl.html"> Slide RTL </a></li>
		</ul></li>
	<!-- ===WIDGETS=== -->
	<li><a href="javascript:void(0)"> <span class="menu-ico">
				<svg viewbox="0 0 512 512">
                    <path class="primary-color"
						d="M492.034,133.05H78.23c-21.122,0-38.239-17.117-38.239-38.239S57.108,56.571,78.23,56.571h413.803
                        c11.022,0,19.966-8.932,19.966-19.966s-8.932-19.966-19.966-19.966l0,0H78.23C35.029,16.639,0,51.667,0,94.869l0,0v299.494
                        c0.07,55.754,45.245,100.929,100.999,100.999h310.002c55.754-0.07,100.929-45.245,100.999-100.999V153.016
                        C512,141.994,503.056,133.05,492.034,133.05z M411.001,455.429H101.232c-33.791,0-61.183-27.392-61.183-61.183V162.941
                        c11.653,6.585,24.8,10.042,38.181,10.042h393.837V394.83C471.752,428.352,444.523,455.371,411.001,455.429z">
                    </path>
                    <path class="secondary-color"
						d="M375.739,359.101c-11.022,0-19.966-8.944-19.966-19.966V285.19
                        c-0.012-11.022,8.921-19.978,19.943-19.99s19.978,8.921,19.99,19.943c0,0.012,0,0.023,0,0.047v54.061
                        C395.635,350.238,386.726,359.101,375.739,359.101z">
                    </path>
                </svg>
		</span> <span class="menu-name"> Widgets </span> <span class="menu-arrow">
				<svg viewbox="0 0 129 129">
                    <path class="arrow-color"
						d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z">
                    </path>
                </svg>
		</span>
	</a>
		<ul class="submenu">
			<li><a href="#/widgets/alert-message.html"> Alert Message </a></li>
		</ul></li>
</ul>
</html>